<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>LinkedBinaryTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="declaration: package: ClassImplementation, class: LinkedBinaryTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LinkedBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ClassImplementation</a></div>
<h1 title="Class LinkedBinaryTree" class="title">Class LinkedBinaryTree&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ClassImplementation.LinkedBinaryTree&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LinkedHeap.html" title="class in ClassImplementation">LinkedHeap</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LinkedBinaryTree&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a>&lt;T&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>8210311 Daniela Moreira, 8210367 Orlando Pires</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#count" class="member-name-link">count</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#root" class="member-name-link">root</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LinkedBinaryTree</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty binary tree.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T)" class="member-name-link">LinkedBinaryTree</a><wbr>(<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a binary tree with the specified element as its root.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(T)" class="member-name-link">contains</a><wbr>(<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;targetElement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the binary tree contains an element that
 matches the specified element and false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#find(T)" class="member-name-link">find</a><wbr>(<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;targetElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a reference to the specified target element if it is
 found in this binary tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCount()" class="member-name-link">getCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a reference to the root element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)" class="member-name-link">inorder</a><wbr>(<a href="BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;node,
 <a href="ArrayUnorderedList.html" title="class in ClassImplementation">ArrayUnorderedList</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a recursive inorder traversal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this binary tree is empty and false otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorInOrder()" class="member-name-link">iteratorInOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with
 the root.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorLevelOrder()" class="member-name-link">iteratorLevelOrder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a levelorder traversal on the binary tree,
 using a queue.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorPostOrder()" class="member-name-link">iteratorPostOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a postorder traversal on this binary tree by
 calling an overloaded, recursive postorder
 method that starts with the root.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorPreOrder()" class="member-name-link">iteratorPreOrder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a preorder traversal on this binary tree by calling an
 overloaded, recursive preorder method that starts
 with the root.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#levelorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)" class="member-name-link">levelorder</a><wbr>(<a href="BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;root,
 <a href="ArrayUnorderedList.html" title="class in ClassImplementation">ArrayUnorderedList</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)" class="member-name-link">postorder</a><wbr>(<a href="BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;node,
 <a href="ArrayUnorderedList.html" title="class in ClassImplementation">ArrayUnorderedList</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)" class="member-name-link">preorder</a><wbr>(<a href="BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;node,
 <a href="ArrayUnorderedList.html" title="class in ClassImplementation">ArrayUnorderedList</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAllElements()" class="member-name-link">removeAllElements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCount(int)" class="member-name-link">setCount</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoot(ClassImplementation.BinaryTreeNode)" class="member-name-link">setRoot</a><wbr>(<a href="BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements in this binary tree.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Interfaces.BinaryTreeADT">Methods inherited from interface&nbsp;Interfaces.<a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a></h3>
<code><a href="../Interfaces/BinaryTreeADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="count">
<h3>count</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">count</span></div>
</section>
</li>
<li>
<section class="detail" id="root">
<h3>root</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</span>&nbsp;<span class="element-name">root</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LinkedBinaryTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedBinaryTree</span>()</div>
<div class="block">Creates an empty binary tree.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T)">
<h3 id="&lt;init&gt;(java.lang.Object)">LinkedBinaryTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedBinaryTree</span><wbr><span class="parameters">(<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;element)</span></div>
<div class="block">Creates a binary tree with the specified element as its root.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element that will become the root of the
 new binary tree</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCount()">
<h3>getCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCount(int)">
<h3>setCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCount</span><wbr><span class="parameters">(int&nbsp;count)</span></div>
</section>
</li>
<li>
<section class="detail" id="setRoot(ClassImplementation.BinaryTreeNode)">
<h3>setRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoot</span><wbr><span class="parameters">(<a href="BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;root)</span></div>
</section>
</li>
<li>
<section class="detail" id="contains(T)">
<h3 id="contains(java.lang.Object)">contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;targetElement)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html#contains(T)">BinaryTreeADT</a></code></span></div>
<div class="block">Returns true if the binary tree contains an element that
 matches the specified element and false otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#contains(T)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>targetElement</code> - the element being sought in the tree</dd>
<dt>Returns:</dt>
<dd>true if the tree contains the target element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(T)">
<h3 id="find(java.lang.Object)">find</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a></span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;targetElement)</span>
       throws <span class="exceptions"><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></span></div>
<div class="block">Returns a reference to the specified target element if it is
 found in this binary tree. Throws a NoSuchElementException if
 the specified target element is not found in the binary tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#find(T)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>targetElement</code> - the element being sought in this tree</dd>
<dt>Returns:</dt>
<dd>a reference to the specified target</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code> - if an element not found
 exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a></span>&nbsp;<span class="element-name">getRoot</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html#getRoot()">BinaryTreeADT</a></code></span></div>
<div class="block">Returns a reference to the root element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#getRoot()">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a reference to the root</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html#isEmpty()">BinaryTreeADT</a></code></span></div>
<div class="block">Returns true if this binary tree is empty and false otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if this binary tree is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html#size()">BinaryTreeADT</a></code></span></div>
<div class="block">Returns the number of elements in this binary tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the integer number of elements in this tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)">
<h3>inorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inorder</span><wbr><span class="parameters">(<a href="BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;node,
 <a href="ArrayUnorderedList.html" title="class in ClassImplementation">ArrayUnorderedList</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</span></div>
<div class="block">Performs a recursive inorder traversal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - the node to be used as the root
 for this traversal</dd>
<dd><code>tempList</code> - the temporary list for use in this traversal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorInOrder()">
<h3>iteratorInOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorInOrder</span>()</div>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with
 the root.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#iteratorInOrder()">iteratorInOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an in order iterator over this binary tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)">
<h3>preorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preorder</span><wbr><span class="parameters">(<a href="BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;node,
 <a href="ArrayUnorderedList.html" title="class in ClassImplementation">ArrayUnorderedList</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</span></div>
</section>
</li>
<li>
<section class="detail" id="iteratorPreOrder()">
<h3>iteratorPreOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorPreOrder</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html#iteratorPreOrder()">BinaryTreeADT</a></code></span></div>
<div class="block">Performs a preorder traversal on this binary tree by calling an
 overloaded, recursive preorder method that starts
 with the root.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#iteratorPreOrder()">iteratorPreOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an iterator over the elements of this binary tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)">
<h3>postorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postorder</span><wbr><span class="parameters">(<a href="BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;node,
 <a href="ArrayUnorderedList.html" title="class in ClassImplementation">ArrayUnorderedList</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</span></div>
</section>
</li>
<li>
<section class="detail" id="iteratorPostOrder()">
<h3>iteratorPostOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorPostOrder</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html#iteratorPostOrder()">BinaryTreeADT</a></code></span></div>
<div class="block">Performs a postorder traversal on this binary tree by
 calling an overloaded, recursive postorder
 method that starts with the root.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#iteratorPostOrder()">iteratorPostOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an iterator over the elements of this binary tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="levelorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)">
<h3>levelorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">levelorder</span><wbr><span class="parameters">(<a href="BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;root,
 <a href="ArrayUnorderedList.html" title="class in ClassImplementation">ArrayUnorderedList</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</span>
                throws <span class="exceptions"><a href="../Exceptions/QueueArrayException.html" title="class in Exceptions">QueueArrayException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/QueueArrayException.html" title="class in Exceptions">QueueArrayException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorLevelOrder()">
<h3>iteratorLevelOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorLevelOrder</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html#iteratorLevelOrder()">BinaryTreeADT</a></code></span></div>
<div class="block">Performs a levelorder traversal on the binary tree,
 using a queue.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#iteratorLevelOrder()">iteratorLevelOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an iterator over the elements of this binary tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllElements()">
<h3>removeAllElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAllElements</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
