<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>LinkedHeap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="declaration: package: ClassImplementation, class: LinkedHeap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LinkedHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ClassImplementation</a></div>
<h1 title="Class LinkedHeap" class="title">Class LinkedHeap&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="LinkedBinaryTree.html" title="class in ClassImplementation">ClassImplementation.LinkedBinaryTree</a>&lt;T&gt;
<div class="inheritance">ClassImplementation.LinkedHeap&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a>&lt;T&gt;</code>, <code><a href="../Interfaces/HeapADT.html" title="interface in Interfaces">HeapADT</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LinkedHeap&lt;T&gt;</span>
<span class="extends-implements">extends <a href="LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a>&lt;T&gt;
implements <a href="../Interfaces/HeapADT.html" title="interface in Interfaces">HeapADT</a>&lt;T&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>8210311 Daniela Moreira, 8210367 Orlando Pires</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="HeapNode.html" title="class in ClassImplementation">HeapNode</a>&lt;<a href="LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#lastNode" class="member-name-link">lastNode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ClassImplementation.LinkedBinaryTree">Fields inherited from class&nbsp;ClassImplementation.<a href="LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></h3>
<code><a href="LinkedBinaryTree.html#count">count</a>, <a href="LinkedBinaryTree.html#root">root</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LinkedHeap</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addElement(T)" class="member-name-link">addElement</a><wbr>(<a href="LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified element to this heap in the 
 appropriate position according to its key value
 Note that equal elements are added to the right.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedHeap.html" title="type parameter in LinkedHeap">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMin()" class="member-name-link">findMin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a reference to the element with the lowest value in 
 this heap.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedHeap.html" title="type parameter in LinkedHeap">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMin()" class="member-name-link">removeMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove the element with the lowest value in this heap and
 returns a reference to it.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ClassImplementation.LinkedBinaryTree">Methods inherited from class&nbsp;ClassImplementation.<a href="LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></h3>
<code><a href="LinkedBinaryTree.html#contains(T)">contains</a>, <a href="LinkedBinaryTree.html#find(T)">find</a>, <a href="LinkedBinaryTree.html#getCount()">getCount</a>, <a href="LinkedBinaryTree.html#getRoot()">getRoot</a>, <a href="LinkedBinaryTree.html#inorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)">inorder</a>, <a href="LinkedBinaryTree.html#isEmpty()">isEmpty</a>, <a href="LinkedBinaryTree.html#iteratorInOrder()">iteratorInOrder</a>, <a href="LinkedBinaryTree.html#iteratorLevelOrder()">iteratorLevelOrder</a>, <a href="LinkedBinaryTree.html#iteratorPostOrder()">iteratorPostOrder</a>, <a href="LinkedBinaryTree.html#iteratorPreOrder()">iteratorPreOrder</a>, <a href="LinkedBinaryTree.html#levelorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)">levelorder</a>, <a href="LinkedBinaryTree.html#postorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)">postorder</a>, <a href="LinkedBinaryTree.html#preorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)">preorder</a>, <a href="LinkedBinaryTree.html#removeAllElements()">removeAllElements</a>, <a href="LinkedBinaryTree.html#setCount(int)">setCount</a>, <a href="LinkedBinaryTree.html#setRoot(ClassImplementation.BinaryTreeNode)">setRoot</a>, <a href="LinkedBinaryTree.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Interfaces.BinaryTreeADT">Methods inherited from interface&nbsp;Interfaces.<a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a></h3>
<code><a href="../Interfaces/BinaryTreeADT.html#contains(T)">contains</a>, <a href="../Interfaces/BinaryTreeADT.html#find(T)">find</a>, <a href="../Interfaces/BinaryTreeADT.html#getRoot()">getRoot</a>, <a href="../Interfaces/BinaryTreeADT.html#isEmpty()">isEmpty</a>, <a href="../Interfaces/BinaryTreeADT.html#iteratorInOrder()">iteratorInOrder</a>, <a href="../Interfaces/BinaryTreeADT.html#iteratorLevelOrder()">iteratorLevelOrder</a>, <a href="../Interfaces/BinaryTreeADT.html#iteratorPostOrder()">iteratorPostOrder</a>, <a href="../Interfaces/BinaryTreeADT.html#iteratorPreOrder()">iteratorPreOrder</a>, <a href="../Interfaces/BinaryTreeADT.html#size()">size</a>, <a href="../Interfaces/BinaryTreeADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lastNode">
<h3>lastNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HeapNode.html" title="class in ClassImplementation">HeapNode</a>&lt;<a href="LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;</span>&nbsp;<span class="element-name">lastNode</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LinkedHeap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedHeap</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addElement(T)">
<h3 id="addElement(java.lang.Object)">addElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addElement</span><wbr><span class="parameters">(<a href="LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&nbsp;obj)</span></div>
<div class="block">Adds the specified element to this heap in the 
 appropriate position according to its key value
 Note that equal elements are added to the right.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/HeapADT.html#addElement(T)">addElement</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/HeapADT.html" title="interface in Interfaces">HeapADT</a>&lt;<a href="LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the element to be added to this head</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMin()">
<h3>removeMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedHeap.html" title="type parameter in LinkedHeap">T</a></span>&nbsp;<span class="element-name">removeMin</span>()
            throws <span class="exceptions"><a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></span></div>
<div class="block">Remove the element with the lowest value in this heap and
 returns a reference to it.  
 Throws an EmptyCollectionException if the heap is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/HeapADT.html#removeMin()">removeMin</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/HeapADT.html" title="interface in Interfaces">HeapADT</a>&lt;<a href="LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the element with the lowest value in this heap</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code> - if an empty collection 
                                   exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMin()">
<h3>findMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedHeap.html" title="type parameter in LinkedHeap">T</a></span>&nbsp;<span class="element-name">findMin</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Interfaces/HeapADT.html#findMin()">HeapADT</a></code></span></div>
<div class="block">Returns a reference to the element with the lowest value in 
 this heap.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/HeapADT.html#findMin()">findMin</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/HeapADT.html" title="interface in Interfaces">HeapADT</a>&lt;<a href="LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a reference to the element with the lowest value 
 in this heap</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
