<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>Uses of Enum Class Player.Equipas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="use: package: Player, enum: Equipas">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Equipas.html" title="enum class in Player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class Player.Equipas" class="title">Uses of Enum Class<br>Player.Equipas</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Equipas.html" title="enum class in Player">Equipas</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Interfaces">Interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Player">Player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Interfaces">
<h2>Uses of <a href="../Equipas.html" title="enum class in Player">Equipas</a> in <a href="../../Interfaces/package-summary.html">Interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> with parameters of type <a href="../Equipas.html" title="enum class in Player">Equipas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapInterface.</span><code><a href="../../Interfaces/MapInterface.html#editLocal(Player.Portal,Player.Equipas)" class="member-name-link">editLocal</a><wbr>(<a href="../Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 <a href="../Equipas.html" title="enum class in Player">Equipas</a>&nbsp;estado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Player">
<h2>Uses of <a href="../Equipas.html" title="enum class in Player">Equipas</a> in <a href="../package-summary.html">Player</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Player</a> that return <a href="../Equipas.html" title="enum class in Player">Equipas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Equipas.html" title="enum class in Player">Equipas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Equipa.</span><code><a href="../Equipa.html#getEquipa()" class="member-name-link">getEquipa</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Equipas.html" title="enum class in Player">Equipas</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getEquipa()" class="member-name-link">getEquipa</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Equipas.html" title="enum class in Player">Equipas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Portal.</span><code><a href="../Portal.html#getEstado()" class="member-name-link">getEstado</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Equipas.html" title="enum class in Player">Equipas</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Equipas.</span><code><a href="../Equipas.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Equipas.html" title="enum class in Player">Equipas</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Equipas.</span><code><a href="../Equipas.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Player</a> with parameters of type <a href="../Equipas.html" title="enum class in Player">Equipas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Map.</span><code><a href="../Map.html#editLocal(Player.Portal,Player.Equipas)" class="member-name-link">editLocal</a><wbr>(<a href="../Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 <a href="../Equipas.html" title="enum class in Player">Equipas</a>&nbsp;estado)</code></div>
<div class="col-last even-row-color">
<div class="block">Editar o estado de um portal</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Equipa.</span><code><a href="../Equipa.html#setEquipa(Player.Equipas)" class="member-name-link">setEquipa</a><wbr>(<a href="../Equipas.html" title="enum class in Player">Equipas</a>&nbsp;equipa)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#setEquipa(Player.Equipas)" class="member-name-link">setEquipa</a><wbr>(<a href="../Equipas.html" title="enum class in Player">Equipas</a>&nbsp;equipa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Portal.</span><code><a href="../Portal.html#setEstado(Player.Equipas)" class="member-name-link">setEstado</a><wbr>(<a href="../Equipas.html" title="enum class in Player">Equipas</a>&nbsp;estado)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Player</a> with parameters of type <a href="../Equipas.html" title="enum class in Player">Equipas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Player.html#%3Cinit%3E(java.lang.Double,java.lang.String,int,double,Player.Equipas)" class="member-name-link">Player</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;energia,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;nivel,
 double&nbsp;experiencia,
 <a href="../Equipas.html" title="enum class in Player">Equipas</a>&nbsp;equipa)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe Player</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Player.html#%3Cinit%3E(java.lang.String,Player.Equipas)" class="member-name-link">Player</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Equipas.html" title="enum class in Player">Equipas</a>&nbsp;equipa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe Player</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Portal.html#%3Cinit%3E(long,double,double,Player.Equipas,double)" class="member-name-link">Portal</a><wbr>(long&nbsp;id,
 double&nbsp;latitude,
 double&nbsp;longitude,
 <a href="../Equipas.html" title="enum class in Player">Equipas</a>&nbsp;estado,
 double&nbsp;energiaMaxima)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe Portal</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Portal.html#%3Cinit%3E(long,double,double,Player.Equipas,double,java.lang.String,double)" class="member-name-link">Portal</a><wbr>(long&nbsp;id,
 double&nbsp;latitude,
 double&nbsp;longitude,
 <a href="../Equipas.html" title="enum class in Player">Equipas</a>&nbsp;estado,
 double&nbsp;energiaMaxima,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeJogador,
 double&nbsp;energia)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe Portal</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
