<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>Uses of Class Player.Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="use: package: Player, class: Map">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Map.html" title="class in Player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Player.Map" class="title">Uses of Class<br>Player.Map</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Map.html" title="class in Player">Map</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Player">Player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GUI">
<h2>Uses of <a href="../Map.html" title="class in Player">Map</a> in <a href="../../GUI/package-summary.html">GUI</a></h2>
<div class="caption"><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../Map.html" title="class in Player">Map</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DrawMap.</span><code><a href="../../GUI/DrawMap.html#paint(java.awt.Graphics,Player.Map)" class="member-name-link">paint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;graphic,
 <a href="../Map.html" title="class in Player">Map</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddConnectorGUI.</span><code><a href="../../GUI/AddConnectorGUI.html#validInputId(long,Player.Map)" class="member-name-link">validInputId</a><wbr>(long&nbsp;id,
 <a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo Input Id

 Verifica se o id colocado no input é válido.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddPortalGUI.</span><code><a href="../../GUI/AddPortalGUI.html#validInputId(java.lang.String,Player.Map)" class="member-name-link">validInputId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo Input Id

 Verifica se o id colocado no input é válido.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../Map.html" title="class in Player">Map</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/AddConnectorGUI.html#%3Cinit%3E(Player.Map)" class="member-name-link">AddConnectorGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/AddPortalGUI.html#%3Cinit%3E(Player.Map)" class="member-name-link">AddPortalGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/AdicionarLigacaoGUI.html#%3Cinit%3E(Player.Map)" class="member-name-link">AdicionarLigacaoGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/AndarJogadorGUI.html#%3Cinit%3E(Player.Map,Player.Player)" class="member-name-link">AndarJogadorGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/AtacarJogadorGUI.html#%3Cinit%3E(Player.Map,Player.Player)" class="member-name-link">AtacarJogadorGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/EditarLocalGUI.html#%3Cinit%3E(Player.Map)" class="member-name-link">EditarLocalGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/EditMapGUI.html#%3Cinit%3E(Player.Map)" class="member-name-link">EditMapGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/FortalecerJogadorGUI.html#%3Cinit%3E(Player.Map,Player.Player)" class="member-name-link">FortalecerJogadorGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/JogadorGUI.html#%3Cinit%3E(Player.Map,ClassImplementation.LinkedList)" class="member-name-link">JogadorGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa,
 <a href="../../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../Player.html" title="class in Player">Player</a>&gt;&nbsp;jogadores)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/MenuPlayerGUI.html#%3Cinit%3E(Player.Map,Player.Player)" class="member-name-link">MenuPlayerGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/RemoverLocalGUI.html#%3Cinit%3E(Player.Map)" class="member-name-link">RemoverLocalGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Player">
<h2>Uses of <a href="../Map.html" title="class in Player">Map</a> in <a href="../package-summary.html">Player</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Player</a> with parameters of type <a href="../Map.html" title="class in Player">Map</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AcaoPlayer.</span><code><a href="../AcaoPlayer.html#proximaLocalizacao(Player.Map,Player.Player)" class="member-name-link">proximaLocalizacao</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;map,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last even-row-color">
<div class="block">Método Proxima Localização

 Este método permite calcular as localizações para as quais o jogador
 pode viajar, pois encontram-se conectadas à sua localização atual.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
