<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>Uses of Class Player.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="use: package: Player, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in Player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Player.Player" class="title">Uses of Class<br>Player.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in Player">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Player">Player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GUI">
<h2>Uses of <a href="../Player.html" title="class in Player">Player</a> in <a href="../../GUI/package-summary.html">GUI</a></h2>
<div class="caption"><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../Player.html" title="class in Player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddJogadorGUI.</span><code><a href="../../GUI/AddJogadorGUI.html#verificaJogador(Player.Player)" class="member-name-link">verificaJogador</a><wbr>(<a href="../Player.html" title="class in Player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../Player.html" title="class in Player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/AndarJogadorGUI.html#%3Cinit%3E(Player.Map,Player.Player)" class="member-name-link">AndarJogadorGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/AtacarJogadorGUI.html#%3Cinit%3E(Player.Map,Player.Player)" class="member-name-link">AtacarJogadorGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/FortalecerJogadorGUI.html#%3Cinit%3E(Player.Map,Player.Player)" class="member-name-link">FortalecerJogadorGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/MenuPlayerGUI.html#%3Cinit%3E(Player.Map,Player.Player)" class="member-name-link">MenuPlayerGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../GUI/package-summary.html">GUI</a> with type arguments of type <a href="../Player.html" title="class in Player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/JogadorGUI.html#%3Cinit%3E(Player.Map,ClassImplementation.LinkedList)" class="member-name-link">JogadorGUI</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;mapa,
 <a href="../../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../Player.html" title="class in Player">Player</a>&gt;&nbsp;jogadores)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Player">
<h2>Uses of <a href="../Player.html" title="class in Player">Player</a> in <a href="../package-summary.html">Player</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Player</a> that return <a href="../Player.html" title="class in Player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in Player">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectorHistorico.</span><code><a href="../ConnectorHistorico.html#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Player</a> that return types with arguments of type <a href="../Player.html" title="class in Player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../Player.html" title="class in Player">Player</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Equipa.</span><code><a href="../Equipa.html#getJogadores()" class="member-name-link">getJogadores</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Player</a> with parameters of type <a href="../Player.html" title="class in Player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AcaoPlayer.</span><code><a href="../AcaoPlayer.html#andar(Player.Player,int,ClassImplementation.LinkedList)" class="member-name-link">andar</a><wbr>(<a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador,
 int&nbsp;escolha,
 <a href="../../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;resultados)</code></div>
<div class="col-last even-row-color">
<div class="block">Método Andar

 Este método permite ao jogador realizar uma movimentação para uma
 localização adjacente à sua localização atual.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AcaoPlayer.</span><code><a href="../AcaoPlayer.html#carregarEnergia(Player.Connector,Player.Player)" class="member-name-link">carregarEnergia</a><wbr>(<a href="../Connector.html" title="class in Player">Connector</a>&nbsp;connector,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se existe jogadores na lista de jogadores do connector
 Caso exsitam verifica se o jogador já existe na lista
 Se existir verifica se já passou o tempo de intervalo
 Caso não existão adiciona o jogador e carrega a energia
 Caso exista verifica se já passou o tempo de intervalo</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PortalGestao.</span><code><a href="../PortalGestao.html#destruirPortal(Player.Portal,double,Player.Player)" class="member-name-link">destruirPortal</a><wbr>(<a href="../Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;energiaRetirada,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo Determinar Estado Atacado

 Quando um jogador decide atacar o portal de outra equipa, três resultados possíveis
 podem ocorrer.
 1 - A energia retirada é superior ou igual ao número de energia existente
 no portal, mas é inferior ao valor necessário para conquistar um portal.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PortalGestao.</span><code><a href="../PortalGestao.html#determinarEstadoConquistado(Player.Portal,double,Player.Player)" class="member-name-link">determinarEstadoConquistado</a><wbr>(<a href="../Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;energiaSobra,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo de registo de ações</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PortalGestao.</span><code><a href="../PortalGestao.html#fortalecerPortal(Player.Portal,double,Player.Player)" class="member-name-link">fortalecerPortal</a><wbr>(<a href="../Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;energiaDoada,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last even-row-color">
<div class="block">Se a energia doada for superior à energia do jogador, o jogador não consegue
 Aumentar a energia do portal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AcaoPlayer.</span><code><a href="../AcaoPlayer.html#proximaLocalizacao(Player.Map,Player.Player)" class="member-name-link">proximaLocalizacao</a><wbr>(<a href="../Map.html" title="class in Player">Map</a>&nbsp;map,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método Proxima Localização

 Este método permite calcular as localizações para as quais o jogador
 pode viajar, pois encontram-se conectadas à sua localização atual.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectorHistorico.</span><code><a href="../ConnectorHistorico.html#setPlayer(Player.Player)" class="member-name-link">setPlayer</a><wbr>(<a href="../Player.html" title="class in Player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Player</a> with type arguments of type <a href="../Player.html" title="class in Player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Json.</span><code><a href="../Json.html#criarJsonPlayer(ClassImplementation.LinkedList)" class="member-name-link">criarJsonPlayer</a><wbr>(<a href="../../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../Player.html" title="class in Player">Player</a>&gt;&nbsp;players)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que cria um ficheiro JSON com os jogadores</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Equipa.</span><code><a href="../Equipa.html#setJogadores(ClassImplementation.LinkedList)" class="member-name-link">setJogadores</a><wbr>(<a href="../../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../Player.html" title="class in Player">Player</a>&gt;&nbsp;jogadores)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Player</a> with parameters of type <a href="../Player.html" title="class in Player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConnectorHistorico.html#%3Cinit%3E(Player.Player,java.time.LocalTime)" class="member-name-link">ConnectorHistorico</a><wbr>(<a href="../Player.html" title="class in Player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Método construtor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Registos.html#%3Cinit%3E(Player.Player,Player.Acao,double)" class="member-name-link">Registos</a><wbr>(<a href="../Player.html" title="class in Player">Player</a>&nbsp;jogador,
 <a href="../Acao.html" title="enum class in Player">Acao</a>&nbsp;acao,
 double&nbsp;energia)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe Registos</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
