<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>MapInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="declaration: package: Interfaces, interface: MapInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MapInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Interfaces</a></div>
<h1 title="Interface MapInterface" class="title">Interface MapInterface</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Player/Map.html" title="class in Player">Map</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MapInterface</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>8210311 Daniela Moreira, 8210367 Orlando Pires</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addLocal(Player.Connector)" class="member-name-link">addLocal</a><wbr>(<a href="../Player/Connector.html" title="class in Player">Connector</a>&nbsp;connector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addLocal(Player.Portal)" class="member-name-link">addLocal</a><wbr>(<a href="../Player/Portal.html" title="class in Player">Portal</a>&nbsp;portal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#editLocal(Player.Connector,double)" class="member-name-link">editLocal</a><wbr>(<a href="../Player/Connector.html" title="class in Player">Connector</a>&nbsp;connector,
 double&nbsp;energia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#editLocal(Player.Connector,double,double)" class="member-name-link">editLocal</a><wbr>(<a href="../Player/Connector.html" title="class in Player">Connector</a>&nbsp;connector,
 double&nbsp;latitude,
 double&nbsp;longitude)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#editLocal(Player.Portal,double)" class="member-name-link">editLocal</a><wbr>(<a href="../Player/Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;energia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#editLocal(Player.Portal,double,double)" class="member-name-link">editLocal</a><wbr>(<a href="../Player/Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;latitude,
 double&nbsp;longitude)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#editLocal(Player.Portal,Player.Equipas)" class="member-name-link">editLocal</a><wbr>(<a href="../Player/Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 <a href="../Player/Equipas.html" title="enum class in Player">Equipas</a>&nbsp;estado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeLocal(Player.Local,int)" class="member-name-link">removeLocal</a><wbr>(<a href="../Player/Local.html" title="class in Player">Local</a>&nbsp;local,
 int&nbsp;posicao)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addLocal(Player.Portal)">
<h3>addLocal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addLocal</span><wbr><span class="parameters">(<a href="../Player/Portal.html" title="class in Player">Portal</a>&nbsp;portal)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeLocal(Player.Local,int)">
<h3>removeLocal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeLocal</span><wbr><span class="parameters">(<a href="../Player/Local.html" title="class in Player">Local</a>&nbsp;local,
 int&nbsp;posicao)</span></div>
</section>
</li>
<li>
<section class="detail" id="editLocal(Player.Portal,double)">
<h3>editLocal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">editLocal</span><wbr><span class="parameters">(<a href="../Player/Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;energia)</span>
        throws <span class="exceptions"><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editLocal(Player.Portal,double,double)">
<h3>editLocal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">editLocal</span><wbr><span class="parameters">(<a href="../Player/Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;latitude,
 double&nbsp;longitude)</span>
        throws <span class="exceptions"><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editLocal(Player.Portal,Player.Equipas)">
<h3>editLocal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">editLocal</span><wbr><span class="parameters">(<a href="../Player/Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 <a href="../Player/Equipas.html" title="enum class in Player">Equipas</a>&nbsp;estado)</span></div>
</section>
</li>
<li>
<section class="detail" id="addLocal(Player.Connector)">
<h3>addLocal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addLocal</span><wbr><span class="parameters">(<a href="../Player/Connector.html" title="class in Player">Connector</a>&nbsp;connector)</span></div>
</section>
</li>
<li>
<section class="detail" id="editLocal(Player.Connector,double)">
<h3>editLocal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">editLocal</span><wbr><span class="parameters">(<a href="../Player/Connector.html" title="class in Player">Connector</a>&nbsp;connector,
 double&nbsp;energia)</span>
        throws <span class="exceptions"><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editLocal(Player.Connector,double,double)">
<h3>editLocal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">editLocal</span><wbr><span class="parameters">(<a href="../Player/Connector.html" title="class in Player">Connector</a>&nbsp;connector,
 double&nbsp;latitude,
 double&nbsp;longitude)</span>
        throws <span class="exceptions"><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
