<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Player/Acao.html" title="enum class in Player">Acao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Test/AcaoJogadorTeste.html" title="class in Test">AcaoJogadorTeste</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Player/AcaoPlayer.html" title="class in Player">AcaoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/AddConnectorGUI.html" title="class in GUI">AddConnectorGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/AddJogadorGUI.html" title="class in GUI">AddJogadorGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/AddPortalGUI.html" title="class in GUI">AddPortalGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/AdicionarLigacaoGUI.html" title="class in GUI">AdicionarLigacaoGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/AndarJogadorGUI.html" title="class in GUI">AndarJogadorGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/ArrayException.html" title="class in Exceptions">ArrayException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/ArrayIterator.html" title="class in ClassImplementation">ArrayIterator</a>&lt;<a href="ClassImplementation/ArrayIterator.html" title="type parameter in ArrayIterator">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/ArrayList.html" title="class in ClassImplementation">ArrayList</a>&lt;<a href="ClassImplementation/ArrayList.html" title="type parameter in ArrayList">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/ArrayStack.html" title="class in ClassImplementation">ArrayStack</a>&lt;<a href="ClassImplementation/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/ArrayUnorderedList.html" title="class in ClassImplementation">ArrayUnorderedList</a>&lt;<a href="ClassImplementation/ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/AtacarJogadorGUI.html" title="class in GUI">AtacarJogadorGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a>&lt;<a href="Interfaces/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="ClassImplementation/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/ConcurrentModificationException.html" title="class in Exceptions">ConcurrentModificationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Player/Connector.html" title="class in Player">Connector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um Connector</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Player/ConnectorHistorico.html" title="class in Player">ConnectorHistorico</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um historico de um Connector</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Test/ConnectorTeste.html" title="class in Test">ConnectorTeste</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/DoubleIterator.html" title="class in ClassImplementation">DoubleIterator</a>&lt;<a href="ClassImplementation/DoubleIterator.html" title="type parameter in DoubleIterator">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/DoubleLinkedList.html" title="class in ClassImplementation">DoubleLinkedList</a>&lt;<a href="ClassImplementation/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/DoubleList.html" title="class in ClassImplementation">DoubleList</a>&lt;<a href="ClassImplementation/DoubleList.html" title="type parameter in DoubleList">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/DoubleNode.html" title="class in ClassImplementation">DoubleNode</a>&lt;<a href="ClassImplementation/DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/DrawMap.html" title="class in GUI">DrawMap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/EditarLocalGUI.html" title="class in GUI">EditarLocalGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/EditMapGUI.html" title="class in GUI">EditMapGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/EmptyStackException.html" title="class in Exceptions">EmptyStackException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Player/Equipa.html" title="class in Player">Equipa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Player/Equipas.html" title="enum class in Player">Equipas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Equipas do jogo, Neutor caso não pertença a nenhuma equipa</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/FortalecerJogadorGUI.html" title="class in GUI">FortalecerJogadorGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a>&lt;<a href="ClassImplementation/Graph.html" title="type parameter in Graph">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Interfaces/GraphADT.html" title="interface in Interfaces">GraphADT</a>&lt;<a href="Interfaces/GraphADT.html" title="type parameter in GraphADT">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/GUI.html" title="class in GUI">GUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Interfaces/HeapADT.html" title="interface in Interfaces">HeapADT</a>&lt;<a href="Interfaces/HeapADT.html" title="type parameter in HeapADT">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/HeapNode.html" title="class in ClassImplementation">HeapNode</a>&lt;<a href="ClassImplementation/HeapNode.html" title="type parameter in HeapNode">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Interfaces/IteratorADT.html" title="interface in Interfaces">IteratorADT</a>&lt;<a href="Interfaces/IteratorADT.html" title="type parameter in IteratorADT">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/JogadorGUI.html" title="class in GUI">JogadorGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Player/Json.html" title="class in Player">Json</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Test/JsonTest.html" title="class in Test">JsonTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a>&lt;<a href="ClassImplementation/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/LinkedHeap.html" title="class in ClassImplementation">LinkedHeap</a>&lt;<a href="ClassImplementation/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="ClassImplementation/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/LinkedQueue.html" title="class in ClassImplementation">LinkedQueue</a>&lt;<a href="ClassImplementation/LinkedQueue.html" title="type parameter in LinkedQueue">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/LinkedStack.html" title="class in ClassImplementation">LinkedStack</a>&lt;<a href="ClassImplementation/LinkedStack.html" title="type parameter in LinkedStack">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Interfaces/ListADT.html" title="interface in Interfaces">ListADT</a>&lt;<a href="Interfaces/ListADT.html" title="type parameter in ListADT">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Player/Local.html" title="class in Player">Local</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um local, este local pode dar origem a um Connector ou a um Portal</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Player/Map.html" title="class in Player">Map</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa o mapa do jogo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Test/MapTeste.html" title="class in Test">MapTeste</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/MenuPlayerGUI.html" title="class in GUI">MenuPlayerGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/Network.html" title="class in ClassImplementation">Network</a>&lt;<a href="ClassImplementation/Network.html" title="type parameter in Network">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Interfaces/NetworkADT.html" title="interface in Interfaces">NetworkADT</a>&lt;<a href="Interfaces/NetworkADT.html" title="type parameter in NetworkADT">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/Node.html" title="class in ClassImplementation">Node</a>&lt;<a href="ClassImplementation/Node.html" title="type parameter in Node">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/NonComparableElementException.html" title="class in Exceptions">NonComparableElementException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/NoSuchElementException.html" title="class in Exceptions">NoSuchElementException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Player/Player.html" title="class in Player">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Test/PlayerTest.html" title="class in Test">PlayerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Player/Portal.html" title="class in Player">Portal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Player/PortalGestao.html" title="class in Player">PortalGestao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Test/PortalGestaoTeste.html" title="class in Test">PortalGestaoTeste</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassImplementation/PostfixEvaluator.html" title="class in ClassImplementation">PostfixEvaluator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Interfaces/QueueADT.html" title="interface in Interfaces">QueueADT</a>&lt;<a href="Interfaces/QueueADT.html" title="type parameter in QueueADT">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/QueueArrayException.html" title="class in Exceptions">QueueArrayException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Player/Registos.html" title="class in Player">Registos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/RemoverLocalGUI.html" title="class in GUI">RemoverLocalGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Interfaces/StackADT.html" title="interface in Interfaces">StackADT</a>&lt;<a href="Interfaces/StackADT.html" title="type parameter in StackADT">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Interfaces/UnorderedListADT.html" title="interface in Interfaces">UnorderedListADT</a>&lt;<a href="Interfaces/UnorderedListADT.html" title="type parameter in UnorderedListADT">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
