<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ClassImplementation">ClassImplementation.*</a></li>
<li><a href="#Exceptions">Exceptions.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="ClassImplementation">
<h2 title="ClassImplementation.*">ClassImplementation.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>ClassImplementation.<a href="ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a>&lt;<a href="ClassImplementation/Graph.html" title="type parameter in Graph">T</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="ClassImplementation.Graph.DEFAULT_CAPACITY">protected&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ClassImplementation/Graph.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="Exceptions">
<h2 title="Exceptions.*">Exceptions.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Exceptions.<a href="Exceptions/QueueArrayException.html" title="class in Exceptions">QueueArrayException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Exceptions.QueueArrayException.ERROR_CODE_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Exceptions/QueueArrayException.html#ERROR_CODE_MESSAGE">ERROR_CODE_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Don\u00b4t exists a number for each character!"</code></div>
<div class="col-first odd-row-color"><code id="Exceptions.QueueArrayException.ERROR_STACK_IS_EMPTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Exceptions/QueueArrayException.html#ERROR_STACK_IS_EMPTY">ERROR_STACK_IS_EMPTY</a></code></div>
<div class="col-last odd-row-color"><code>"This stack is empty"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
