<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="declaration: package: Player, class: Map">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Player</a></div>
<h1 title="Class Map" class="title">Class Map</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">ClassImplementation.Graph</a>&lt;T&gt;
<div class="inheritance"><a href="../ClassImplementation/Network.html" title="class in ClassImplementation">ClassImplementation.Network</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;
<div class="inheritance">Player.Map</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/GraphADT.html" title="interface in Interfaces">GraphADT</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code>, <code><a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></code>, <code><a href="../Interfaces/NetworkADT.html" title="interface in Interfaces">NetworkADT</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Map</span>
<span class="extends-implements">extends <a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;
implements <a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></span></div>
<div class="block">Classe que representa o mapa do jogo</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ClassImplementation.Graph">Fields inherited from class&nbsp;ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></h3>
<code><a href="../ClassImplementation/Graph.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="../ClassImplementation/Graph.html#numVertices">numVertices</a>, <a href="../ClassImplementation/Graph.html#vertices">vertices</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Map</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe Map</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLocal(Player.Connector)" class="member-name-link">addLocal</a><wbr>(<a href="Connector.html" title="class in Player">Connector</a>&nbsp;connector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adicionar um connector ao mapa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLocal(Player.Portal)" class="member-name-link">addLocal</a><wbr>(<a href="Portal.html" title="class in Player">Portal</a>&nbsp;portal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adicionar um portal ao mapa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editLocal(Player.Connector,double)" class="member-name-link">editLocal</a><wbr>(<a href="Connector.html" title="class in Player">Connector</a>&nbsp;connector,
 double&nbsp;energia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Editar o nível de energia de um connector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editLocal(Player.Connector,double,double)" class="member-name-link">editLocal</a><wbr>(<a href="Connector.html" title="class in Player">Connector</a>&nbsp;connector,
 double&nbsp;latitude,
 double&nbsp;longitude)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Editar a localização de um connector
 1-Verifica se a latitude e longitude estão dentro dos limites, caso não estjam lança uma exceção</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editLocal(Player.Portal,double)" class="member-name-link">editLocal</a><wbr>(<a href="Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;energia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Editar o nível de energia de um portal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editLocal(Player.Portal,double,double)" class="member-name-link">editLocal</a><wbr>(<a href="Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;latitude,
 double&nbsp;longitude)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Editar a localização de um portal
  1-Verifica se a latitude e longitude estão dentro dos limites, caso não estjam lança uma exceção</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editLocal(Player.Portal,Player.Equipas)" class="member-name-link">editLocal</a><wbr>(<a href="Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 <a href="Equipas.html" title="enum class in Player">Equipas</a>&nbsp;estado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Editar o estado de um portal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="Connector.html" title="class in Player">Connector</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnectors()" class="member-name-link">getConnectors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="Local.html" title="class in Player">Local</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocais()" class="member-name-link">getLocais</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a>&lt;<a href="Local.html" title="class in Player">Local</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNetwork()" class="member-name-link">getNetwork</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="Portal.html" title="class in Player">Portal</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPortais()" class="member-name-link">getPortais</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#procurarLocal(long)" class="member-name-link">procurarLocal</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Afinal ja funciona</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeLocal(Player.Local,int)" class="member-name-link">removeLocal</a><wbr>(<a href="Local.html" title="class in Player">Local</a>&nbsp;local,
 int&nbsp;posicao)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remover um portal</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ClassImplementation.Network">Methods inherited from class&nbsp;ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></h3>
<code><a href="../ClassImplementation/Network.html#addEdge(int,int,double)">addEdge</a>, <a href="../ClassImplementation/Network.html#addEdge(T,T)">addEdge</a>, <a href="../ClassImplementation/Network.html#addEdge(T,T,double)">addEdge</a>, <a href="../ClassImplementation/Network.html#addVertex()">addVertex</a>, <a href="../ClassImplementation/Network.html#addVertex(T)">addVertex</a>, <a href="../ClassImplementation/Network.html#expandCapacity()">expandCapacity</a>, <a href="../ClassImplementation/Network.html#getAdjMatrix()">getAdjMatrix</a>, <a href="../ClassImplementation/Network.html#getEdgeWithWeightOf(double,boolean%5B%5D)">getEdgeWithWeightOf</a>, <a href="../ClassImplementation/Network.html#getIndexOfAdjVertexWithWeightOf(boolean%5B%5D,double%5B%5D,double)">getIndexOfAdjVertexWithWeightOf</a>, <a href="../ClassImplementation/Network.html#hasEdge(int,int)">hasEdge</a>, <a href="../ClassImplementation/Network.html#iteratorBFS(int)">iteratorBFS</a>, <a href="../ClassImplementation/Network.html#iteratorBFS(T)">iteratorBFS</a>, <a href="../ClassImplementation/Network.html#iteratorDFS(int)">iteratorDFS</a>, <a href="../ClassImplementation/Network.html#iteratorDFS(T)">iteratorDFS</a>, <a href="../ClassImplementation/Network.html#iteratorShortestPath(int,int)">iteratorShortestPath</a>, <a href="../ClassImplementation/Network.html#iteratorShortestPath(T,T)">iteratorShortestPath</a>, <a href="../ClassImplementation/Network.html#iteratorShortestPathIndices(int,int)">iteratorShortestPathIndices</a>, <a href="../ClassImplementation/Network.html#mstNetwork()">mstNetwork</a>, <a href="../ClassImplementation/Network.html#removeEdge(int,int)">removeEdge</a>, <a href="../ClassImplementation/Network.html#removeEdge(T,T)">removeEdge</a>, <a href="../ClassImplementation/Network.html#removeVertex(int)">removeVertex</a>, <a href="../ClassImplementation/Network.html#removeVertex(T)">removeVertex</a>, <a href="../ClassImplementation/Network.html#shortestPathWeight(int,int)">shortestPathWeight</a>, <a href="../ClassImplementation/Network.html#shortestPathWeight(T,T)">shortestPathWeight</a>, <a href="../ClassImplementation/Network.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ClassImplementation.Graph">Methods inherited from class&nbsp;ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></h3>
<code><a href="../ClassImplementation/Graph.html#addEdge(int,int)">addEdge</a>, <a href="../ClassImplementation/Graph.html#getIndex(T)">getIndex</a>, <a href="../ClassImplementation/Graph.html#getMST()">getMST</a>, <a href="../ClassImplementation/Graph.html#indexIsValid(int)">indexIsValid</a>, <a href="../ClassImplementation/Graph.html#isConnected()">isConnected</a>, <a href="../ClassImplementation/Graph.html#isEmpty()">isEmpty</a>, <a href="../ClassImplementation/Graph.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Interfaces.GraphADT">Methods inherited from interface&nbsp;Interfaces.<a href="../Interfaces/GraphADT.html" title="interface in Interfaces">GraphADT</a></h3>
<code><a href="../Interfaces/GraphADT.html#isConnected()">isConnected</a>, <a href="../Interfaces/GraphADT.html#isEmpty()">isEmpty</a>, <a href="../Interfaces/GraphADT.html#size()">size</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Map</span>()</div>
<div class="block">Construtor da classe Map</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLocais()">
<h3>getLocais</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="Local.html" title="class in Player">Local</a>&gt;</span>&nbsp;<span class="element-name">getLocais</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNetwork()">
<h3>getNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a>&lt;<a href="Local.html" title="class in Player">Local</a>&gt;</span>&nbsp;<span class="element-name">getNetwork</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPortais()">
<h3>getPortais</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="Portal.html" title="class in Player">Portal</a>&gt;</span>&nbsp;<span class="element-name">getPortais</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getConnectors()">
<h3>getConnectors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="Connector.html" title="class in Player">Connector</a>&gt;</span>&nbsp;<span class="element-name">getConnectors</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addLocal(Player.Portal)">
<h3>addLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLocal</span><wbr><span class="parameters">(<a href="Portal.html" title="class in Player">Portal</a>&nbsp;portal)</span></div>
<div class="block">Adicionar um portal ao mapa</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MapInterface.html#addLocal(Player.Portal)">addLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>portal</code> - novo portal a ser adicionado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLocal(Player.Connector)">
<h3>addLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLocal</span><wbr><span class="parameters">(<a href="Connector.html" title="class in Player">Connector</a>&nbsp;connector)</span></div>
<div class="block">Adicionar um connector ao mapa</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MapInterface.html#addLocal(Player.Connector)">addLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>connector</code> - novo connector a ser adicionado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editLocal(Player.Portal,double,double)">
<h3>editLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editLocal</span><wbr><span class="parameters">(<a href="Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;latitude,
 double&nbsp;longitude)</span>
               throws <span class="exceptions"><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></span></div>
<div class="block">Editar a localização de um portal
  1-Verifica se a latitude e longitude estão dentro dos limites, caso não estjam lança uma exceção</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MapInterface.html#editLocal(Player.Portal,double,double)">editLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>portal</code> - portal a ser alterado</dd>
<dd><code>latitude</code> - latitude a ser alterada</dd>
<dd><code>longitude</code> - longitude a ser alterada</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></code> - exceção retornada quando o valor e invalido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editLocal(Player.Portal,double)">
<h3>editLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editLocal</span><wbr><span class="parameters">(<a href="Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;energia)</span>
               throws <span class="exceptions"><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></span></div>
<div class="block">Editar o nível de energia de um portal</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MapInterface.html#editLocal(Player.Portal,double)">editLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>portal</code> - portal a ser editado</dd>
<dd><code>energia</code> - nova energia do portal</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editLocal(Player.Portal,Player.Equipas)">
<h3>editLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editLocal</span><wbr><span class="parameters">(<a href="Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 <a href="Equipas.html" title="enum class in Player">Equipas</a>&nbsp;estado)</span></div>
<div class="block">Editar o estado de um portal</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MapInterface.html#editLocal(Player.Portal,Player.Equipas)">editLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>portal</code> - portal a ser editado</dd>
<dd><code>estado</code> - novo estado do portal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLocal(Player.Local,int)">
<h3>removeLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeLocal</span><wbr><span class="parameters">(<a href="Local.html" title="class in Player">Local</a>&nbsp;local,
 int&nbsp;posicao)</span></div>
<div class="block">Remover um portal</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MapInterface.html#removeLocal(Player.Local,int)">removeLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>local</code> - portal a ser leminado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editLocal(Player.Connector,double)">
<h3>editLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editLocal</span><wbr><span class="parameters">(<a href="Connector.html" title="class in Player">Connector</a>&nbsp;connector,
 double&nbsp;energia)</span>
               throws <span class="exceptions"><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></span></div>
<div class="block">Editar o nível de energia de um connector</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MapInterface.html#editLocal(Player.Connector,double)">editLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>connector</code> - connector a ser editado</dd>
<dd><code>energia</code> - nova energia do connector</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></code> - exceção retornada quando o valor e invalido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editLocal(Player.Connector,double,double)">
<h3>editLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editLocal</span><wbr><span class="parameters">(<a href="Connector.html" title="class in Player">Connector</a>&nbsp;connector,
 double&nbsp;latitude,
 double&nbsp;longitude)</span>
               throws <span class="exceptions"><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></span></div>
<div class="block">Editar a localização de um connector
 1-Verifica se a latitude e longitude estão dentro dos limites, caso não estjam lança uma exceção</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MapInterface.html#editLocal(Player.Connector,double,double)">editLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>connector</code> - connector a ser alterado</dd>
<dd><code>latitude</code> - latitude a ser alterada</dd>
<dd><code>longitude</code> - longitude a ser alterada</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></code> - exceção retornada quando o valor e invalido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="procurarLocal(long)">
<h3>procurarLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">procurarLocal</span><wbr><span class="parameters">(long&nbsp;id)</span></div>
<div class="block">Afinal ja funciona</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
