<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>Uses of Package Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="use: package: Player">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Player" class="title">Uses of Package<br>Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Interfaces">Interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Player">Player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="GUI">
<div class="caption"><span>Classes in <a href="package-summary.html">Player</a> used by <a href="../GUI/package-summary.html">GUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Map.html#GUI">Map</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa o mapa do jogo</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#GUI">Player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Interfaces">
<div class="caption"><span>Classes in <a href="package-summary.html">Player</a> used by <a href="../Interfaces/package-summary.html">Interfaces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Connector.html#Interfaces">Connector</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa um Connector</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Equipas.html#Interfaces">Equipas</a></div>
<div class="col-last odd-row-color">
<div class="block">Equipas do jogo, Neutor caso não pertença a nenhuma equipa</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Local.html#Interfaces">Local</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa um local, este local pode dar origem a um Connector ou a um Portal</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Portal.html#Interfaces">Portal</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Player">
<div class="caption"><span>Classes in <a href="package-summary.html">Player</a> used by <a href="package-summary.html">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Acao.html#Player">Acao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Connector.html#Player">Connector</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe que representa um Connector</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConnectorHistorico.html#Player">ConnectorHistorico</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa um historico de um Connector</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Equipas.html#Player">Equipas</a></div>
<div class="col-last odd-row-color">
<div class="block">Equipas do jogo, Neutor caso não pertença a nenhuma equipa</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Local.html#Player">Local</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa um local, este local pode dar origem a um Connector ou a um Portal</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Map.html#Player">Map</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe que representa o mapa do jogo</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#Player">Player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Portal.html#Player">Portal</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Registos.html#Player">Registos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
