<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../ClassImplementation/ArrayList.html#rear" class="member-name-link">rear</a> - Variable in class ClassImplementation.<a href="../ClassImplementation/ArrayList.html" title="class in ClassImplementation">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleList.html#rear" class="member-name-link">rear</a> - Variable in class ClassImplementation.<a href="../ClassImplementation/DoubleList.html" title="class in ClassImplementation">DoubleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Registos.html" class="type-name-link" title="class in Player">Registos</a> - Class in <a href="../Player/package-summary.html">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Registos.html#%3Cinit%3E(Player.Player,Player.Acao,double)" class="member-name-link">Registos(Player, Acao, double)</a> - Constructor for class Player.<a href="../Player/Registos.html" title="class in Player">Registos</a></dt>
<dd>
<div class="block">Construtor da classe Registos</div>
</dd>
<dt><a href="../ClassImplementation/ArrayIterator.html#remove()" class="member-name-link">remove()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayIterator.html" title="class in ClassImplementation">ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleIterator.html#remove()" class="member-name-link">remove()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleIterator.html" title="class in ClassImplementation">DoubleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/IteratorADT.html#remove()" class="member-name-link">remove()</a> - Method in interface Interfaces.<a href="../Interfaces/IteratorADT.html" title="interface in Interfaces">IteratorADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedList.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/ArrayList.html#remove(T)" class="member-name-link">remove(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayList.html" title="class in ClassImplementation">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleLinkedList.html#remove(T)" class="member-name-link">remove(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleLinkedList.html" title="class in ClassImplementation">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleList.html#remove(T)" class="member-name-link">remove(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleList.html" title="class in ClassImplementation">DoubleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedList.html#remove(T)" class="member-name-link">remove(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/ListADT.html#remove(T)" class="member-name-link">remove(T)</a> - Method in interface Interfaces.<a href="../Interfaces/ListADT.html" title="interface in Interfaces">ListADT</a></dt>
<dd>
<div class="block">Removes and returns the specified element from this list.</div>
</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#removeAllElements()" class="member-name-link">removeAllElements()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#removeEdge(int,int)" class="member-name-link">removeEdge(int, int)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#removeEdge(int,int)" class="member-name-link">removeEdge(int, int)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#removeEdge(T,T)" class="member-name-link">removeEdge(T, T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#removeEdge(T,T)" class="member-name-link">removeEdge(T, T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/GraphADT.html#removeEdge(T,T)" class="member-name-link">removeEdge(T, T)</a> - Method in interface Interfaces.<a href="../Interfaces/GraphADT.html" title="interface in Interfaces">GraphADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/ArrayList.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayList.html" title="class in ClassImplementation">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleLinkedList.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleLinkedList.html" title="class in ClassImplementation">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleList.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleList.html" title="class in ClassImplementation">DoubleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/ListADT.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in interface Interfaces.<a href="../Interfaces/ListADT.html" title="interface in Interfaces">ListADT</a></dt>
<dd>
<div class="block">Removes and returns the first element from this list.</div>
</dd>
<dt><a href="../ClassImplementation/ArrayList.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayList.html" title="class in ClassImplementation">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleLinkedList.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleLinkedList.html" title="class in ClassImplementation">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleList.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleList.html" title="class in ClassImplementation">DoubleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/ListADT.html#removeLast()" class="member-name-link">removeLast()</a> - Method in interface Interfaces.<a href="../Interfaces/ListADT.html" title="interface in Interfaces">ListADT</a></dt>
<dd>
<div class="block">Removes and returns the last element from this list.</div>
</dd>
<dt><a href="../Interfaces/MapInterface.html#removeLocal(Player.Local,int)" class="member-name-link">removeLocal(Local, int)</a> - Method in interface Interfaces.<a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Map.html#removeLocal(Player.Local,int)" class="member-name-link">removeLocal(Local, int)</a> - Method in class Player.<a href="../Player/Map.html" title="class in Player">Map</a></dt>
<dd>
<div class="block">Remover um portal</div>
</dd>
<dt><a href="../ClassImplementation/LinkedHeap.html#removeMin()" class="member-name-link">removeMin()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedHeap.html" title="class in ClassImplementation">LinkedHeap</a></dt>
<dd>
<div class="block">Remove the element with the lowest value in this heap and
 returns a reference to it.</div>
</dd>
<dt><a href="../Interfaces/HeapADT.html#removeMin()" class="member-name-link">removeMin()</a> - Method in interface Interfaces.<a href="../Interfaces/HeapADT.html" title="interface in Interfaces">HeapADT</a></dt>
<dd>
<div class="block">Removes element with the lowest value from this heap.</div>
</dd>
<dt><a href="../GUI/RemoverLocalGUI.html" class="type-name-link" title="class in GUI">RemoverLocalGUI</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/RemoverLocalGUI.html#%3Cinit%3E(Player.Map)" class="member-name-link">RemoverLocalGUI(Map)</a> - Constructor for class GUI.<a href="../GUI/RemoverLocalGUI.html" title="class in GUI">RemoverLocalGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#removeVertex(int)" class="member-name-link">removeVertex(int)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#removeVertex(int)" class="member-name-link">removeVertex(int)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#removeVertex(T)" class="member-name-link">removeVertex(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#removeVertex(T)" class="member-name-link">removeVertex(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/GraphADT.html#removeVertex(T)" class="member-name-link">removeVertex(T)</a> - Method in interface Interfaces.<a href="../Interfaces/GraphADT.html" title="interface in Interfaces">GraphADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/BinaryTreeNode.html#right" class="member-name-link">right</a> - Variable in class ClassImplementation.<a href="../ClassImplementation/BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#root" class="member-name-link">root</a> - Variable in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
