<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Player/Json.html#importarJson(java.lang.String,ClassImplementation.LinkedList,ClassImplementation.LinkedList,ClassImplementation.LinkedList)" class="member-name-link">importarJson(String, LinkedList&lt;Portal&gt;, LinkedList&lt;Connector&gt;, LinkedList&lt;Player&gt;)</a> - Method in class Player.<a href="../Player/Json.html" title="class in Player">Json</a></dt>
<dd>
<div class="block">Método que importa os dados do ficheiro JSON</div>
</dd>
<dt><a href="../ClassImplementation/Graph.html#indexIsValid(int)" class="member-name-link">indexIsValid(int)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#inorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)" class="member-name-link">inorder(BinaryTreeNode&lt;T&gt;, ArrayUnorderedList&lt;T&gt;)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Performs a recursive inorder traversal.</div>
</dd>
<dt><a href="../Interfaces/package-summary.html">Interfaces</a> - package Interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/InvalidValue.html" class="type-name-link" title="class in Exceptions">InvalidValue</a> - Exception Class in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/InvalidValue.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidValue(String)</a> - Constructor for exception class Exceptions.<a href="../Exceptions/InvalidValue.html" title="class in Exceptions">InvalidValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/GraphADT.html#isConnected()" class="member-name-link">isConnected()</a> - Method in interface Interfaces.<a href="../Interfaces/GraphADT.html" title="interface in Interfaces">GraphADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/ArrayList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayList.html" title="class in ClassImplementation">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/ArrayStack.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayStack.html" title="class in ClassImplementation">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleLinkedList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleLinkedList.html" title="class in ClassImplementation">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleList.html" title="class in ClassImplementation">DoubleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedQueue.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedQueue.html" title="class in ClassImplementation">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedStack.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedStack.html" title="class in ClassImplementation">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/BinaryTreeADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface Interfaces.<a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns true if this binary tree is empty and false otherwise.</div>
</dd>
<dt><a href="../Interfaces/GraphADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface Interfaces.<a href="../Interfaces/GraphADT.html" title="interface in Interfaces">GraphADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/ListADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface Interfaces.<a href="../Interfaces/ListADT.html" title="interface in Interfaces">ListADT</a></dt>
<dd>
<div class="block">Returns true if this list contains no elements.</div>
</dd>
<dt><a href="../Interfaces/QueueADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface Interfaces.<a href="../Interfaces/QueueADT.html" title="interface in Interfaces">QueueADT</a></dt>
<dd>
<div class="block">Returns true if this queue contains no elements.</div>
</dd>
<dt><a href="../Interfaces/StackADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface Interfaces.<a href="../Interfaces/StackADT.html" title="interface in Interfaces">StackADT</a></dt>
<dd>
<div class="block">Returns true if this stack contains no elements.</div>
</dd>
<dt><a href="../ClassImplementation/ArrayList.html#iterator()" class="member-name-link">iterator()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayList.html" title="class in ClassImplementation">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleLinkedList.html#iterator()" class="member-name-link">iterator()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleLinkedList.html" title="class in ClassImplementation">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleList.html#iterator()" class="member-name-link">iterator()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleList.html" title="class in ClassImplementation">DoubleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/ListADT.html#iterator()" class="member-name-link">iterator()</a> - Method in interface Interfaces.<a href="../Interfaces/ListADT.html" title="interface in Interfaces">ListADT</a></dt>
<dd>
<div class="block">Returns an iterator for the elements in this list.</div>
</dd>
<dt><a href="../Interfaces/IteratorADT.html" class="type-name-link" title="interface in Interfaces">IteratorADT</a>&lt;<a href="../Interfaces/IteratorADT.html" title="type parameter in IteratorADT">T</a>&gt; - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#iteratorBFS(int)" class="member-name-link">iteratorBFS(int)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#iteratorBFS(T)" class="member-name-link">iteratorBFS(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#iteratorBFS(T)" class="member-name-link">iteratorBFS(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/GraphADT.html#iteratorBFS(T)" class="member-name-link">iteratorBFS(T)</a> - Method in interface Interfaces.<a href="../Interfaces/GraphADT.html" title="interface in Interfaces">GraphADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#iteratorDFS(int)" class="member-name-link">iteratorDFS(int)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#iteratorDFS(T)" class="member-name-link">iteratorDFS(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#iteratorDFS(T)" class="member-name-link">iteratorDFS(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/GraphADT.html#iteratorDFS(T)" class="member-name-link">iteratorDFS(T)</a> - Method in interface Interfaces.<a href="../Interfaces/GraphADT.html" title="interface in Interfaces">GraphADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#iteratorInOrder()" class="member-name-link">iteratorInOrder()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with
 the root.</div>
</dd>
<dt><a href="../Interfaces/BinaryTreeADT.html#iteratorInOrder()" class="member-name-link">iteratorInOrder()</a> - Method in interface Interfaces.<a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#iteratorLevelOrder()" class="member-name-link">iteratorLevelOrder()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/BinaryTreeADT.html#iteratorLevelOrder()" class="member-name-link">iteratorLevelOrder()</a> - Method in interface Interfaces.<a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs a levelorder traversal on the binary tree,
 using a queue.</div>
</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#iteratorPostOrder()" class="member-name-link">iteratorPostOrder()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/BinaryTreeADT.html#iteratorPostOrder()" class="member-name-link">iteratorPostOrder()</a> - Method in interface Interfaces.<a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs a postorder traversal on this binary tree by
 calling an overloaded, recursive postorder
 method that starts with the root.</div>
</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#iteratorPreOrder()" class="member-name-link">iteratorPreOrder()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/BinaryTreeADT.html#iteratorPreOrder()" class="member-name-link">iteratorPreOrder()</a> - Method in interface Interfaces.<a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs a preorder traversal on this binary tree by calling an
 overloaded, recursive preorder method that starts
 with the root.</div>
</dd>
<dt><a href="../ClassImplementation/Graph.html#iteratorShortestPath(int,int)" class="member-name-link">iteratorShortestPath(int, int)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#iteratorShortestPath(int,int)" class="member-name-link">iteratorShortestPath(int, int)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#iteratorShortestPath(T,T)" class="member-name-link">iteratorShortestPath(T, T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#iteratorShortestPath(T,T)" class="member-name-link">iteratorShortestPath(T, T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/GraphADT.html#iteratorShortestPath(T,T)" class="member-name-link">iteratorShortestPath(T, T)</a> - Method in interface Interfaces.<a href="../Interfaces/GraphADT.html" title="interface in Interfaces">GraphADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#iteratorShortestPathIndices(int,int)" class="member-name-link">iteratorShortestPathIndices(int, int)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#iteratorShortestPathIndices(int,int)" class="member-name-link">iteratorShortestPathIndices(int, int)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
