<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../GUI/DrawMap.html#paint(java.awt.Graphics,Player.Map)" class="member-name-link">paint(Graphics, Map)</a> - Method in class GUI.<a href="../GUI/DrawMap.html" title="class in GUI">DrawMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/HeapNode.html#parent" class="member-name-link">parent</a> - Variable in class ClassImplementation.<a href="../ClassImplementation/HeapNode.html" title="class in ClassImplementation">HeapNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/ArrayStack.html#peek()" class="member-name-link">peek()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayStack.html" title="class in ClassImplementation">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedStack.html#peek()" class="member-name-link">peek()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedStack.html" title="class in ClassImplementation">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/StackADT.html#peek()" class="member-name-link">peek()</a> - Method in interface Interfaces.<a href="../Interfaces/StackADT.html" title="interface in Interfaces">StackADT</a></dt>
<dd>
<div class="block">Returns without removing the top element of this stack.</div>
</dd>
<dt><a href="../Player/package-summary.html">Player</a> - package Player</dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html" class="type-name-link" title="class in Player">Player</a> - Class in <a href="../Player/package-summary.html">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#%3Cinit%3E(java.lang.Double,java.lang.String,int,double,Player.Equipas)" class="member-name-link">Player(Double, String, int, double, Equipas)</a> - Constructor for class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">Construtor da classe Player</div>
</dd>
<dt><a href="../Player/Player.html#%3Cinit%3E(java.lang.String,Player.Equipas)" class="member-name-link">Player(String, Equipas)</a> - Constructor for class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">Construtor da classe Player</div>
</dd>
<dt><a href="../Test/PlayerTest.html" class="type-name-link" title="class in Test">PlayerTest</a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/PlayerTest.html#%3Cinit%3E()" class="member-name-link">PlayerTest()</a> - Constructor for class Test.<a href="../Test/PlayerTest.html" title="class in Test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/ArrayStack.html#pop()" class="member-name-link">pop()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayStack.html" title="class in ClassImplementation">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedStack.html#pop()" class="member-name-link">pop()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedStack.html" title="class in ClassImplementation">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/StackADT.html#pop()" class="member-name-link">pop()</a> - Method in interface Interfaces.<a href="../Interfaces/StackADT.html" title="interface in Interfaces">StackADT</a></dt>
<dd>
<div class="block">Removes and returns the top element from this stack.</div>
</dd>
<dt><a href="../Player/Portal.html" class="type-name-link" title="class in Player">Portal</a> - Class in <a href="../Player/package-summary.html">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Portal.html#%3Cinit%3E(long,double,double,Player.Equipas,double)" class="member-name-link">Portal(long, double, double, Equipas, double)</a> - Constructor for class Player.<a href="../Player/Portal.html" title="class in Player">Portal</a></dt>
<dd>
<div class="block">Construtor da classe Portal</div>
</dd>
<dt><a href="../Player/Portal.html#%3Cinit%3E(long,double,double,Player.Equipas,double,java.lang.String,double)" class="member-name-link">Portal(long, double, double, Equipas, double, String, double)</a> - Constructor for class Player.<a href="../Player/Portal.html" title="class in Player">Portal</a></dt>
<dd>
<div class="block">Construtor da classe Portal</div>
</dd>
<dt><a href="../Player/PortalGestao.html" class="type-name-link" title="class in Player">PortalGestao</a> - Class in <a href="../Player/package-summary.html">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/PortalGestao.html#%3Cinit%3E()" class="member-name-link">PortalGestao()</a> - Constructor for class Player.<a href="../Player/PortalGestao.html" title="class in Player">PortalGestao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/PortalGestaoTeste.html" class="type-name-link" title="class in Test">PortalGestaoTeste</a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/PortalGestaoTeste.html#%3Cinit%3E()" class="member-name-link">PortalGestaoTeste()</a> - Constructor for class Test.<a href="../Test/PortalGestaoTeste.html" title="class in Test">PortalGestaoTeste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/PostfixEvaluator.html" class="type-name-link" title="class in ClassImplementation">PostfixEvaluator</a> - Class in <a href="../ClassImplementation/package-summary.html">ClassImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/PostfixEvaluator.html#%3Cinit%3E()" class="member-name-link">PostfixEvaluator()</a> - Constructor for class ClassImplementation.<a href="../ClassImplementation/PostfixEvaluator.html" title="class in ClassImplementation">PostfixEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#postorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)" class="member-name-link">postorder(BinaryTreeNode&lt;T&gt;, ArrayUnorderedList&lt;T&gt;)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#preorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)" class="member-name-link">preorder(BinaryTreeNode&lt;T&gt;, ArrayUnorderedList&lt;T&gt;)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Map.html#procurarLocal(long)" class="member-name-link">procurarLocal(long)</a> - Method in class Player.<a href="../Player/Map.html" title="class in Player">Map</a></dt>
<dd>
<div class="block">Afinal ja funciona</div>
</dd>
<dt><a href="../Player/AcaoPlayer.html#proximaLocalizacao(Player.Map,Player.Player)" class="member-name-link">proximaLocalizacao(Map, Player)</a> - Method in class Player.<a href="../Player/AcaoPlayer.html" title="class in Player">AcaoPlayer</a></dt>
<dd>
<div class="block">Método Proxima Localização

 Este método permite calcular as localizações para as quais o jogador
 pode viajar, pois encontram-se conectadas à sua localização atual.</div>
</dd>
<dt><a href="../ClassImplementation/ArrayStack.html#push(T)" class="member-name-link">push(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayStack.html" title="class in ClassImplementation">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedStack.html#push(T)" class="member-name-link">push(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedStack.html" title="class in ClassImplementation">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/StackADT.html#push(T)" class="member-name-link">push(T)</a> - Method in interface Interfaces.<a href="../Interfaces/StackADT.html" title="interface in Interfaces">StackADT</a></dt>
<dd>
<div class="block">Adds one element to the top of this stack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
