<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ClassImplementation/LinkedList.html#get(int)" class="member-name-link">get(int)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#getAdjMatrix()" class="member-name-link">getAdjMatrix()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Map.html#getConnectors()" class="member-name-link">getConnectors()</a> - Method in class Player.<a href="../Player/Map.html" title="class in Player">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#getCount()" class="member-name-link">getCount()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/ConnectorHistorico.html#getData()" class="member-name-link">getData()</a> - Method in class Player.<a href="../Player/ConnectorHistorico.html" title="class in Player">ConnectorHistorico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#getEdgeWithWeightOf(double,boolean%5B%5D)" class="member-name-link">getEdgeWithWeightOf(double, boolean[])</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/BinaryTreeNode.html#getElement()" class="member-name-link">getElement()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleNode.html#getElement()" class="member-name-link">getElement()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleNode.html" title="class in ClassImplementation">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Node.html#getElement()" class="member-name-link">getElement()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Node.html" title="class in ClassImplementation">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#getEnergia()" class="member-name-link">getEnergia()</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Local.html#getEnergiaAtual()" class="member-name-link">getEnergiaAtual()</a> - Method in class Player.<a href="../Player/Local.html" title="class in Player">Local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#getEnergiaCapacidade()" class="member-name-link">getEnergiaCapacidade()</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Portal.html#getEnergiaMaxima()" class="member-name-link">getEnergiaMaxima()</a> - Method in class Player.<a href="../Player/Portal.html" title="class in Player">Portal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Equipa.html#getEquipa()" class="member-name-link">getEquipa()</a> - Method in class Player.<a href="../Player/Equipa.html" title="class in Player">Equipa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#getEquipa()" class="member-name-link">getEquipa()</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Portal.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class Player.<a href="../Player/Portal.html" title="class in Player">Portal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#getExperiencia()" class="member-name-link">getExperiencia()</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#getExpParaProximoNivel()" class="member-name-link">getExpParaProximoNivel()</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedList.html#getFront()" class="member-name-link">getFront()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedQueue.html#getFront()" class="member-name-link">getFront()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedQueue.html" title="class in ClassImplementation">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleLinkedList.html#getHead()" class="member-name-link">getHead()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleLinkedList.html" title="class in ClassImplementation">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Local.html#getId()" class="member-name-link">getId()</a> - Method in class Player.<a href="../Player/Local.html" title="class in Player">Local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#getIndex(T)" class="member-name-link">getIndex(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#getIndexOfAdjVertexWithWeightOf(boolean%5B%5D,double%5B%5D,double)" class="member-name-link">getIndexOfAdjVertexWithWeightOf(boolean[], double[], double)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Connector.html#getIntervaloTempo()" class="member-name-link">getIntervaloTempo()</a> - Method in class Player.<a href="../Player/Connector.html" title="class in Player">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Equipa.html#getJogadores()" class="member-name-link">getJogadores()</a> - Method in class Player.<a href="../Player/Equipa.html" title="class in Player">Equipa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Portal.html#getJogadorNome()" class="member-name-link">getJogadorNome()</a> - Method in class Player.<a href="../Player/Portal.html" title="class in Player">Portal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Local.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class Player.<a href="../Player/Local.html" title="class in Player">Local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/BinaryTreeNode.html#getLeft()" class="member-name-link">getLeft()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Map.html#getLocais()" class="member-name-link">getLocais()</a> - Method in class Player.<a href="../Player/Map.html" title="class in Player">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#getLocalAtual()" class="member-name-link">getLocalAtual()</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Local.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class Player.<a href="../Player/Local.html" title="class in Player">Local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#getMST()" class="member-name-link">getMST()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#getName()" class="member-name-link">getName()</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Map.html#getNetwork()" class="member-name-link">getNetwork()</a> - Method in class Player.<a href="../Player/Map.html" title="class in Player">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleNode.html#getNext()" class="member-name-link">getNext()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleNode.html" title="class in ClassImplementation">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Node.html#getNext()" class="member-name-link">getNext()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Node.html" title="class in ClassImplementation">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#getNivel()" class="member-name-link">getNivel()</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Portal.html#getNomePortal()" class="member-name-link">getNomePortal()</a> - Method in class Player.<a href="../Player/Portal.html" title="class in Player">Portal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/ConnectorHistorico.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class Player.<a href="../Player/ConnectorHistorico.html" title="class in Player">ConnectorHistorico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Connector.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class Player.<a href="../Player/Connector.html" title="class in Player">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Map.html#getPortais()" class="member-name-link">getPortais()</a> - Method in class Player.<a href="../Player/Map.html" title="class in Player">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleNode.html#getPrevious()" class="member-name-link">getPrevious()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleNode.html" title="class in ClassImplementation">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedList.html#getRear()" class="member-name-link">getRear()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedQueue.html#getRear()" class="member-name-link">getRear()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedQueue.html" title="class in ClassImplementation">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Portal.html#getRegistos()" class="member-name-link">getRegistos()</a> - Method in class Player.<a href="../Player/Portal.html" title="class in Player">Portal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/BinaryTreeNode.html#getRight()" class="member-name-link">getRight()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/BinaryTreeADT.html#getRoot()" class="member-name-link">getRoot()</a> - Method in interface Interfaces.<a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns a reference to the root element</div>
</dd>
<dt><a href="../Player/Local.html#getVertice()" class="member-name-link">getVertice()</a> - Method in class Player.<a href="../Player/Local.html" title="class in Player">Local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Equipas.html#Giants" class="member-name-link">Giants</a> - Enum constant in enum class Player.<a href="../Player/Equipas.html" title="enum class in Player">Equipas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html" class="type-name-link" title="class in ClassImplementation">Graph</a>&lt;<a href="../ClassImplementation/Graph.html" title="type parameter in Graph">T</a>&gt; - Class in <a href="../ClassImplementation/package-summary.html">ClassImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#%3Cinit%3E()" class="member-name-link">Graph()</a> - Constructor for class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>
<div class="block">Creates an empty graph.</div>
</dd>
<dt><a href="../Interfaces/GraphADT.html" class="type-name-link" title="interface in Interfaces">GraphADT</a>&lt;<a href="../Interfaces/GraphADT.html" title="type parameter in GraphADT">T</a>&gt; - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GUI.html" class="type-name-link" title="class in GUI">GUI</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GUI.html#%3Cinit%3E()" class="member-name-link">GUI()</a> - Constructor for class GUI.<a href="../GUI/GUI.html" title="class in GUI">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
