<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../ClassImplementation/ArrayList.html#last()" class="member-name-link">last()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayList.html" title="class in ClassImplementation">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleLinkedList.html#last()" class="member-name-link">last()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleLinkedList.html" title="class in ClassImplementation">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleList.html#last()" class="member-name-link">last()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleList.html" title="class in ClassImplementation">DoubleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/ListADT.html#last()" class="member-name-link">last()</a> - Method in interface Interfaces.<a href="../Interfaces/ListADT.html" title="interface in Interfaces">ListADT</a></dt>
<dd>
<div class="block">Returns a reference to the last element in this list.</div>
</dd>
<dt><a href="../ClassImplementation/LinkedHeap.html#lastNode" class="member-name-link">lastNode</a> - Variable in class ClassImplementation.<a href="../ClassImplementation/LinkedHeap.html" title="class in ClassImplementation">LinkedHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/BinaryTreeNode.html#left" class="member-name-link">left</a> - Variable in class ClassImplementation.<a href="../ClassImplementation/BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#levelorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)" class="member-name-link">levelorder(BinaryTreeNode&lt;T&gt;, ArrayUnorderedList&lt;T&gt;)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html" class="type-name-link" title="class in ClassImplementation">LinkedBinaryTree</a>&lt;<a href="../ClassImplementation/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt; - Class in <a href="../ClassImplementation/package-summary.html">ClassImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#%3Cinit%3E()" class="member-name-link">LinkedBinaryTree()</a> - Constructor for class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Creates an empty binary tree.</div>
</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#%3Cinit%3E(T)" class="member-name-link">LinkedBinaryTree(T)</a> - Constructor for class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Creates a binary tree with the specified element as its root.</div>
</dd>
<dt><a href="../ClassImplementation/LinkedHeap.html" class="type-name-link" title="class in ClassImplementation">LinkedHeap</a>&lt;<a href="../ClassImplementation/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt; - Class in <a href="../ClassImplementation/package-summary.html">ClassImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedHeap.html#%3Cinit%3E()" class="member-name-link">LinkedHeap()</a> - Constructor for class ClassImplementation.<a href="../ClassImplementation/LinkedHeap.html" title="class in ClassImplementation">LinkedHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedList.html" class="type-name-link" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../ClassImplementation/LinkedList.html" title="type parameter in LinkedList">T</a>&gt; - Class in <a href="../ClassImplementation/package-summary.html">ClassImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedList.html#%3Cinit%3E()" class="member-name-link">LinkedList()</a> - Constructor for class ClassImplementation.<a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedQueue.html" class="type-name-link" title="class in ClassImplementation">LinkedQueue</a>&lt;<a href="../ClassImplementation/LinkedQueue.html" title="type parameter in LinkedQueue">T</a>&gt; - Class in <a href="../ClassImplementation/package-summary.html">ClassImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedQueue.html#%3Cinit%3E()" class="member-name-link">LinkedQueue()</a> - Constructor for class ClassImplementation.<a href="../ClassImplementation/LinkedQueue.html" title="class in ClassImplementation">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedStack.html" class="type-name-link" title="class in ClassImplementation">LinkedStack</a>&lt;<a href="../ClassImplementation/LinkedStack.html" title="type parameter in LinkedStack">T</a>&gt; - Class in <a href="../ClassImplementation/package-summary.html">ClassImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedStack.html#%3Cinit%3E()" class="member-name-link">LinkedStack()</a> - Constructor for class ClassImplementation.<a href="../ClassImplementation/LinkedStack.html" title="class in ClassImplementation">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/ArrayList.html#list" class="member-name-link">list</a> - Variable in class ClassImplementation.<a href="../ClassImplementation/ArrayList.html" title="class in ClassImplementation">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/ListADT.html" class="type-name-link" title="interface in Interfaces">ListADT</a>&lt;<a href="../Interfaces/ListADT.html" title="type parameter in ListADT">T</a>&gt; - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Local.html" class="type-name-link" title="class in Player">Local</a> - Class in <a href="../Player/package-summary.html">Player</a></dt>
<dd>
<div class="block">Classe que representa um local, este local pode dar origem a um Connector ou a um Portal</div>
</dd>
<dt><a href="../Player/Local.html#%3Cinit%3E()" class="member-name-link">Local()</a> - Constructor for class Player.<a href="../Player/Local.html" title="class in Player">Local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Local.html#%3Cinit%3E(java.lang.Long,double,double)" class="member-name-link">Local(Long, double, double)</a> - Constructor for class Player.<a href="../Player/Local.html" title="class in Player">Local</a></dt>
<dd>
<div class="block">Construtor da classe Local</div>
</dd>
<dt><a href="../Player/Local.html#%3Cinit%3E(java.lang.Long,double,double,double)" class="member-name-link">Local(Long, double, double, double)</a> - Constructor for class Player.<a href="../Player/Local.html" title="class in Player">Local</a></dt>
<dd>
<div class="block">Construtor da classe Local</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
