<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../GUI/EditarLocalGUI.html" class="type-name-link" title="class in GUI">EditarLocalGUI</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/EditarLocalGUI.html#%3Cinit%3E(Player.Map)" class="member-name-link">EditarLocalGUI(Map)</a> - Constructor for class GUI.<a href="../GUI/EditarLocalGUI.html" title="class in GUI">EditarLocalGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/MapInterface.html#editLocal(Player.Connector,double)" class="member-name-link">editLocal(Connector, double)</a> - Method in interface Interfaces.<a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Map.html#editLocal(Player.Connector,double)" class="member-name-link">editLocal(Connector, double)</a> - Method in class Player.<a href="../Player/Map.html" title="class in Player">Map</a></dt>
<dd>
<div class="block">Editar o nível de energia de um connector</div>
</dd>
<dt><a href="../Interfaces/MapInterface.html#editLocal(Player.Connector,double,double)" class="member-name-link">editLocal(Connector, double, double)</a> - Method in interface Interfaces.<a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Map.html#editLocal(Player.Connector,double,double)" class="member-name-link">editLocal(Connector, double, double)</a> - Method in class Player.<a href="../Player/Map.html" title="class in Player">Map</a></dt>
<dd>
<div class="block">Editar a localização de um connector
 1-Verifica se a latitude e longitude estão dentro dos limites, caso não estjam lança uma exceção</div>
</dd>
<dt><a href="../Interfaces/MapInterface.html#editLocal(Player.Portal,double)" class="member-name-link">editLocal(Portal, double)</a> - Method in interface Interfaces.<a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Map.html#editLocal(Player.Portal,double)" class="member-name-link">editLocal(Portal, double)</a> - Method in class Player.<a href="../Player/Map.html" title="class in Player">Map</a></dt>
<dd>
<div class="block">Editar o nível de energia de um portal</div>
</dd>
<dt><a href="../Interfaces/MapInterface.html#editLocal(Player.Portal,double,double)" class="member-name-link">editLocal(Portal, double, double)</a> - Method in interface Interfaces.<a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Map.html#editLocal(Player.Portal,double,double)" class="member-name-link">editLocal(Portal, double, double)</a> - Method in class Player.<a href="../Player/Map.html" title="class in Player">Map</a></dt>
<dd>
<div class="block">Editar a localização de um portal
  1-Verifica se a latitude e longitude estão dentro dos limites, caso não estjam lança uma exceção</div>
</dd>
<dt><a href="../Interfaces/MapInterface.html#editLocal(Player.Portal,Player.Equipas)" class="member-name-link">editLocal(Portal, Equipas)</a> - Method in interface Interfaces.<a href="../Interfaces/MapInterface.html" title="interface in Interfaces">MapInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Map.html#editLocal(Player.Portal,Player.Equipas)" class="member-name-link">editLocal(Portal, Equipas)</a> - Method in class Player.<a href="../Player/Map.html" title="class in Player">Map</a></dt>
<dd>
<div class="block">Editar o estado de um portal</div>
</dd>
<dt><a href="../GUI/EditMapGUI.html" class="type-name-link" title="class in GUI">EditMapGUI</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/EditMapGUI.html#%3Cinit%3E(Player.Map)" class="member-name-link">EditMapGUI(Map)</a> - Constructor for class GUI.<a href="../GUI/EditMapGUI.html" title="class in GUI">EditMapGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/BinaryTreeNode.html#element" class="member-name-link">element</a> - Variable in class ClassImplementation.<a href="../ClassImplementation/BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/ElementNotFoundException.html" class="type-name-link" title="class in Exceptions">ElementNotFoundException</a> - Exception Class in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/ElementNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ElementNotFoundException(String)</a> - Constructor for exception class Exceptions.<a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/EmptyCollectionException.html" class="type-name-link" title="class in Exceptions">EmptyCollectionException</a> - Exception Class in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/EmptyCollectionException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmptyCollectionException(String)</a> - Constructor for exception class Exceptions.<a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/EmptyStackException.html" class="type-name-link" title="class in Exceptions">EmptyStackException</a> - Exception Class in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/EmptyStackException.html#%3Cinit%3E()" class="member-name-link">EmptyStackException()</a> - Constructor for exception class Exceptions.<a href="../Exceptions/EmptyStackException.html" title="class in Exceptions">EmptyStackException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/EmptyStackException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmptyStackException(String)</a> - Constructor for exception class Exceptions.<a href="../Exceptions/EmptyStackException.html" title="class in Exceptions">EmptyStackException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedQueue.html#enqueue(T)" class="member-name-link">enqueue(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedQueue.html" title="class in ClassImplementation">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/QueueADT.html#enqueue(T)" class="member-name-link">enqueue(T)</a> - Method in interface Interfaces.<a href="../Interfaces/QueueADT.html" title="interface in Interfaces">QueueADT</a></dt>
<dd>
<div class="block">Adds one element to the rear of this queue.</div>
</dd>
<dt><a href="../Player/Equipa.html" class="type-name-link" title="class in Player">Equipa</a> - Class in <a href="../Player/package-summary.html">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Equipa.html#%3Cinit%3E()" class="member-name-link">Equipa()</a> - Constructor for class Player.<a href="../Player/Equipa.html" title="class in Player">Equipa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Equipas.html" class="type-name-link" title="enum class in Player">Equipas</a> - Enum Class in <a href="../Player/package-summary.html">Player</a></dt>
<dd>
<div class="block">Equipas do jogo, Neutor caso não pertença a nenhuma equipa</div>
</dd>
<dt><a href="../Exceptions/QueueArrayException.html#ERROR_CODE_MESSAGE" class="member-name-link">ERROR_CODE_MESSAGE</a> - Static variable in exception class Exceptions.<a href="../Exceptions/QueueArrayException.html" title="class in Exceptions">QueueArrayException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/QueueArrayException.html#ERROR_STACK_IS_EMPTY" class="member-name-link">ERROR_STACK_IS_EMPTY</a> - Static variable in exception class Exceptions.<a href="../Exceptions/QueueArrayException.html" title="class in Exceptions">QueueArrayException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/PostfixEvaluator.html#evaluate(java.lang.String)" class="member-name-link">evaluate(String)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/PostfixEvaluator.html" title="class in ClassImplementation">PostfixEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/package-summary.html">Exceptions</a> - package Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/ArrayList.html#expandCapacity()" class="member-name-link">expandCapacity()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayList.html" title="class in ClassImplementation">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#expandCapacity()" class="member-name-link">expandCapacity()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Json.html#exportarJson(java.lang.String,ClassImplementation.LinkedList,ClassImplementation.LinkedList,ClassImplementation.LinkedList)" class="member-name-link">exportarJson(String, LinkedList&lt;Portal&gt;, LinkedList&lt;Connector&gt;, LinkedList&lt;Player&gt;)</a> - Method in class Player.<a href="../Player/Json.html" title="class in Player">Json</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
