<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Player/AcaoPlayer.html#carregarEnergia(Player.Connector,Player.Player)" class="member-name-link">carregarEnergia(Connector, Player)</a> - Method in class Player.<a href="../Player/AcaoPlayer.html" title="class in Player">AcaoPlayer</a></dt>
<dd>
<div class="block">Verifica se existe jogadores na lista de jogadores do connector
 Caso exsitam verifica se o jogador já existe na lista
 Se existir verifica se já passou o tempo de intervalo
 Caso não existão adiciona o jogador e carrega a energia
 Caso exista verifica se já passou o tempo de intervalo</div>
</dd>
<dt><a href="../ClassImplementation/package-summary.html">ClassImplementation</a> - package ClassImplementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedList.html#clear()" class="member-name-link">clear()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Node.html#compareTo(ClassImplementation.Node)" class="member-name-link">compareTo(Node)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Node.html" title="class in ClassImplementation">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/ConcurrentModificationException.html" class="type-name-link" title="class in Exceptions">ConcurrentModificationException</a> - Exception Class in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/ConcurrentModificationException.html#%3Cinit%3E()" class="member-name-link">ConcurrentModificationException()</a> - Constructor for exception class Exceptions.<a href="../Exceptions/ConcurrentModificationException.html" title="class in Exceptions">ConcurrentModificationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/ConcurrentModificationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ConcurrentModificationException(String)</a> - Constructor for exception class Exceptions.<a href="../Exceptions/ConcurrentModificationException.html" title="class in Exceptions">ConcurrentModificationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Connector.html" class="type-name-link" title="class in Player">Connector</a> - Class in <a href="../Player/package-summary.html">Player</a></dt>
<dd>
<div class="block">Classe que representa um Connector</div>
</dd>
<dt><a href="../Player/Connector.html#%3Cinit%3E(java.lang.Long,double,double,long,double)" class="member-name-link">Connector(Long, double, double, long, double)</a> - Constructor for class Player.<a href="../Player/Connector.html" title="class in Player">Connector</a></dt>
<dd>
<div class="block">Construtor de um Connector</div>
</dd>
<dt><a href="../Player/ConnectorHistorico.html" class="type-name-link" title="class in Player">ConnectorHistorico</a> - Class in <a href="../Player/package-summary.html">Player</a></dt>
<dd>
<div class="block">Classe que representa um historico de um Connector</div>
</dd>
<dt><a href="../Player/ConnectorHistorico.html#%3Cinit%3E(Player.Player,java.time.LocalTime)" class="member-name-link">ConnectorHistorico(Player, LocalTime)</a> - Constructor for class Player.<a href="../Player/ConnectorHistorico.html" title="class in Player">ConnectorHistorico</a></dt>
<dd>
<div class="block">Método construtor</div>
</dd>
<dt><a href="../Test/ConnectorTeste.html" class="type-name-link" title="class in Test">ConnectorTeste</a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/ConnectorTeste.html#%3Cinit%3E()" class="member-name-link">ConnectorTeste()</a> - Constructor for class Test.<a href="../Test/ConnectorTeste.html" title="class in Test">ConnectorTeste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Acao.html#CONQUISTOU" class="member-name-link">CONQUISTOU</a> - Enum constant in enum class Player.<a href="../Player/Acao.html" title="enum class in Player">Acao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/ArrayList.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayList.html" title="class in ClassImplementation">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleLinkedList.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleLinkedList.html" title="class in ClassImplementation">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleList.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleList.html" title="class in ClassImplementation">DoubleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/BinaryTreeADT.html#contains(T)" class="member-name-link">contains(T)</a> - Method in interface Interfaces.<a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns true if the binary tree contains an element that
 matches the specified element and false otherwise.</div>
</dd>
<dt><a href="../Interfaces/ListADT.html#contains(T)" class="member-name-link">contains(T)</a> - Method in interface Interfaces.<a href="../Interfaces/ListADT.html" title="interface in Interfaces">ListADT</a></dt>
<dd>
<div class="block">Returns true if this list contains the specified target
 element.</div>
</dd>
<dt><a href="../ClassImplementation/DoubleLinkedList.html#count" class="member-name-link">count</a> - Variable in class ClassImplementation.<a href="../ClassImplementation/DoubleLinkedList.html" title="class in ClassImplementation">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleList.html#count" class="member-name-link">count</a> - Variable in class ClassImplementation.<a href="../ClassImplementation/DoubleList.html" title="class in ClassImplementation">DoubleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#count" class="member-name-link">count</a> - Variable in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Json.html#criarJsonConnector(ClassImplementation.LinkedList)" class="member-name-link">criarJsonConnector(LinkedList&lt;Connector&gt;)</a> - Method in class Player.<a href="../Player/Json.html" title="class in Player">Json</a></dt>
<dd>
<div class="block">Método que cria um ficheiro JSON com os conectores</div>
</dd>
<dt><a href="../Player/Json.html#criarJsonConnectorHistorico(ClassImplementation.LinkedList)" class="member-name-link">criarJsonConnectorHistorico(LinkedList&lt;ConnectorHistorico&gt;)</a> - Method in class Player.<a href="../Player/Json.html" title="class in Player">Json</a></dt>
<dd>
<div class="block">Método que cria um ficheiro JSON com os dados do historico do portal</div>
</dd>
<dt><a href="../Player/Json.html#criarJsonPlayer(ClassImplementation.LinkedList)" class="member-name-link">criarJsonPlayer(LinkedList&lt;Player&gt;)</a> - Method in class Player.<a href="../Player/Json.html" title="class in Player">Json</a></dt>
<dd>
<div class="block">Método que cria um ficheiro JSON com os jogadores</div>
</dd>
<dt><a href="../Player/Json.html#criarJsonPortal(ClassImplementation.LinkedList)" class="member-name-link">criarJsonPortal(LinkedList&lt;Portal&gt;)</a> - Method in class Player.<a href="../Player/Json.html" title="class in Player">Json</a></dt>
<dd>
<div class="block">Método que cria um ficheiro JSON com os portais</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
