<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../ClassImplementation/DoubleLinkedList.html#tail" class="member-name-link">tail</a> - Variable in class ClassImplementation.<a href="../ClassImplementation/DoubleLinkedList.html" title="class in ClassImplementation">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/package-summary.html">Test</a> - package Test</dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/AcaoJogadorTeste.html#testarAcaoJogador()" class="member-name-link">testarAcaoJogador()</a> - Method in class Test.<a href="../Test/AcaoJogadorTeste.html" title="class in Test">AcaoJogadorTeste</a></dt>
<dd>
<div class="block">Teste de carregamento de energia de um jogador</div>
</dd>
<dt><a href="../ClassImplementation/ArrayList.html#toString()" class="member-name-link">toString()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayList.html" title="class in ClassImplementation">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/ArrayStack.html#toString()" class="member-name-link">toString()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayStack.html" title="class in ClassImplementation">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleLinkedList.html#toString()" class="member-name-link">toString()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleLinkedList.html" title="class in ClassImplementation">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleList.html#toString()" class="member-name-link">toString()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleList.html" title="class in ClassImplementation">DoubleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#toString()" class="member-name-link">toString()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedList.html#toString()" class="member-name-link">toString()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedQueue.html#toString()" class="member-name-link">toString()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedQueue.html" title="class in ClassImplementation">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedStack.html#toString()" class="member-name-link">toString()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedStack.html" title="class in ClassImplementation">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#toString()" class="member-name-link">toString()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/BinaryTreeADT.html#toString()" class="member-name-link">toString()</a> - Method in interface Interfaces.<a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns the string representation of the binary tree.</div>
</dd>
<dt><a href="../Interfaces/GraphADT.html#toString()" class="member-name-link">toString()</a> - Method in interface Interfaces.<a href="../Interfaces/GraphADT.html" title="interface in Interfaces">GraphADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/ListADT.html#toString()" class="member-name-link">toString()</a> - Method in interface Interfaces.<a href="../Interfaces/ListADT.html" title="interface in Interfaces">ListADT</a></dt>
<dd>
<div class="block">Returns a string representation of this list.</div>
</dd>
<dt><a href="../Interfaces/QueueADT.html#toString()" class="member-name-link">toString()</a> - Method in interface Interfaces.<a href="../Interfaces/QueueADT.html" title="interface in Interfaces">QueueADT</a></dt>
<dd>
<div class="block">Returns a string representation of this queue.</div>
</dd>
<dt><a href="../Interfaces/StackADT.html#toString()" class="member-name-link">toString()</a> - Method in interface Interfaces.<a href="../Interfaces/StackADT.html" title="interface in Interfaces">StackADT</a></dt>
<dd>
<div class="block">Returns a string representation of this stack.</div>
</dd>
<dt><a href="../Player/Local.html#toString()" class="member-name-link">toString()</a> - Method in class Player.<a href="../Player/Local.html" title="class in Player">Local</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
