<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/ConnectorHistorico.html#setData(java.time.LocalTime)" class="member-name-link">setData(LocalTime)</a> - Method in class Player.<a href="../Player/ConnectorHistorico.html" title="class in Player">ConnectorHistorico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/BinaryTreeNode.html#setElement(T)" class="member-name-link">setElement(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleNode.html#setElement(T)" class="member-name-link">setElement(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleNode.html" title="class in ClassImplementation">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Node.html#setElement(T)" class="member-name-link">setElement(T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Node.html" title="class in ClassImplementation">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#setEnergia(java.lang.Double)" class="member-name-link">setEnergia(Double)</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Local.html#setEnergiaAtual(double)" class="member-name-link">setEnergiaAtual(double)</a> - Method in class Player.<a href="../Player/Local.html" title="class in Player">Local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Portal.html#setEnergiaMaxima(double)" class="member-name-link">setEnergiaMaxima(double)</a> - Method in class Player.<a href="../Player/Portal.html" title="class in Player">Portal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Equipa.html#setEquipa(Player.Equipas)" class="member-name-link">setEquipa(Equipas)</a> - Method in class Player.<a href="../Player/Equipa.html" title="class in Player">Equipa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#setEquipa(Player.Equipas)" class="member-name-link">setEquipa(Equipas)</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Portal.html#setEstado(Player.Equipas)" class="member-name-link">setEstado(Equipas)</a> - Method in class Player.<a href="../Player/Portal.html" title="class in Player">Portal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#setExperiencia(double)" class="member-name-link">setExperiencia(double)</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#setExpParaProximoNivel(double)" class="member-name-link">setExpParaProximoNivel(double)</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Local.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class Player.<a href="../Player/Local.html" title="class in Player">Local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Connector.html#setIntervaloTempo(long)" class="member-name-link">setIntervaloTempo(long)</a> - Method in class Player.<a href="../Player/Connector.html" title="class in Player">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Equipa.html#setJogadores(ClassImplementation.LinkedList)" class="member-name-link">setJogadores(LinkedList&lt;Player&gt;)</a> - Method in class Player.<a href="../Player/Equipa.html" title="class in Player">Equipa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Portal.html#setJogadorNome(java.lang.String)" class="member-name-link">setJogadorNome(String)</a> - Method in class Player.<a href="../Player/Portal.html" title="class in Player">Portal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Local.html#setLatitude(double)" class="member-name-link">setLatitude(double)</a> - Method in class Player.<a href="../Player/Local.html" title="class in Player">Local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/BinaryTreeNode.html#setLeft(ClassImplementation.BinaryTreeNode)" class="member-name-link">setLeft(BinaryTreeNode&lt;T&gt;)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#setLocalAtual(int)" class="member-name-link">setLocalAtual(int)</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Local.html#setLongitude(double)" class="member-name-link">setLongitude(double)</a> - Method in class Player.<a href="../Player/Local.html" title="class in Player">Local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleNode.html#setNext(ClassImplementation.DoubleNode)" class="member-name-link">setNext(DoubleNode&lt;T&gt;)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleNode.html" title="class in ClassImplementation">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Node.html#setNext(ClassImplementation.Node)" class="member-name-link">setNext(Node&lt;T&gt;)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Node.html" title="class in ClassImplementation">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#setNivel(int)" class="member-name-link">setNivel(int)</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Portal.html#setNomePortal(java.lang.String)" class="member-name-link">setNomePortal(String)</a> - Method in class Player.<a href="../Player/Portal.html" title="class in Player">Portal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/ConnectorHistorico.html#setPlayer(Player.Player)" class="member-name-link">setPlayer(Player)</a> - Method in class Player.<a href="../Player/ConnectorHistorico.html" title="class in Player">ConnectorHistorico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Connector.html#setPlayers(ClassImplementation.LinkedList)" class="member-name-link">setPlayers(LinkedList&lt;ConnectorHistorico&gt;)</a> - Method in class Player.<a href="../Player/Connector.html" title="class in Player">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleNode.html#setPrevious(ClassImplementation.DoubleNode)" class="member-name-link">setPrevious(DoubleNode&lt;T&gt;)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleNode.html" title="class in ClassImplementation">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/BinaryTreeNode.html#setRight(ClassImplementation.BinaryTreeNode)" class="member-name-link">setRight(BinaryTreeNode&lt;T&gt;)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#setRoot(ClassImplementation.BinaryTreeNode)" class="member-name-link">setRoot(BinaryTreeNode&lt;T&gt;)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Local.html#setVertice(int)" class="member-name-link">setVertice(int)</a> - Method in class Player.<a href="../Player/Local.html" title="class in Player">Local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#shortestPathWeight(int,int)" class="member-name-link">shortestPathWeight(int, int)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Network.html#shortestPathWeight(T,T)" class="member-name-link">shortestPathWeight(T, T)</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Network.html" title="class in ClassImplementation">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/NetworkADT.html#shortestPathWeight(T,T)" class="member-name-link">shortestPathWeight(T, T)</a> - Method in interface Interfaces.<a href="../Interfaces/NetworkADT.html" title="interface in Interfaces">NetworkADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/ArrayList.html#size()" class="member-name-link">size()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayList.html" title="class in ClassImplementation">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/ArrayStack.html#size()" class="member-name-link">size()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/ArrayStack.html" title="class in ClassImplementation">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleLinkedList.html#size()" class="member-name-link">size()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleLinkedList.html" title="class in ClassImplementation">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleList.html#size()" class="member-name-link">size()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/DoubleList.html" title="class in ClassImplementation">DoubleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#size()" class="member-name-link">size()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedBinaryTree.html#size()" class="member-name-link">size()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedBinaryTree.html" title="class in ClassImplementation">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedList.html#size()" class="member-name-link">size()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedList.html" title="class in ClassImplementation">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedQueue.html#size()" class="member-name-link">size()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedQueue.html" title="class in ClassImplementation">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedStack.html#size()" class="member-name-link">size()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedStack.html" title="class in ClassImplementation">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/BinaryTreeADT.html#size()" class="member-name-link">size()</a> - Method in interface Interfaces.<a href="../Interfaces/BinaryTreeADT.html" title="interface in Interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns the number of elements in this binary tree.</div>
</dd>
<dt><a href="../Interfaces/GraphADT.html#size()" class="member-name-link">size()</a> - Method in interface Interfaces.<a href="../Interfaces/GraphADT.html" title="interface in Interfaces">GraphADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/ListADT.html#size()" class="member-name-link">size()</a> - Method in interface Interfaces.<a href="../Interfaces/ListADT.html" title="interface in Interfaces">ListADT</a></dt>
<dd>
<div class="block">Returns the number of elements in this list.</div>
</dd>
<dt><a href="../Interfaces/QueueADT.html#size()" class="member-name-link">size()</a> - Method in interface Interfaces.<a href="../Interfaces/QueueADT.html" title="interface in Interfaces">QueueADT</a></dt>
<dd>
<div class="block">Returns the number of elements in this queue.</div>
</dd>
<dt><a href="../Interfaces/StackADT.html#size()" class="member-name-link">size()</a> - Method in interface Interfaces.<a href="../Interfaces/StackADT.html" title="interface in Interfaces">StackADT</a></dt>
<dd>
<div class="block">Returns the number of elements in this stack.</div>
</dd>
<dt><a href="../Player/Equipas.html#Sparks" class="member-name-link">Sparks</a> - Enum constant in enum class Player.<a href="../Player/Equipas.html" title="enum class in Player">Equipas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/StackADT.html" class="type-name-link" title="interface in Interfaces">StackADT</a>&lt;<a href="../Interfaces/StackADT.html" title="type parameter in StackADT">T</a>&gt; - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
