<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../ClassImplementation/Graph.html#DEFAULT_CAPACITY" class="member-name-link">DEFAULT_CAPACITY</a> - Variable in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/LinkedQueue.html#dequeue()" class="member-name-link">dequeue()</a> - Method in class ClassImplementation.<a href="../ClassImplementation/LinkedQueue.html" title="class in ClassImplementation">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/QueueADT.html#dequeue()" class="member-name-link">dequeue()</a> - Method in interface Interfaces.<a href="../Interfaces/QueueADT.html" title="interface in Interfaces">QueueADT</a></dt>
<dd>
<div class="block">Removes and returns the element at the front of
 this queue.</div>
</dd>
<dt><a href="../Player/PortalGestao.html#destruirPortal(Player.Portal,double,Player.Player)" class="member-name-link">destruirPortal(Portal, double, Player)</a> - Method in class Player.<a href="../Player/PortalGestao.html" title="class in Player">PortalGestao</a></dt>
<dd>
<div class="block">Metodo Determinar Estado Atacado

 Quando um jogador decide atacar o portal de outra equipa, três resultados possíveis
 podem ocorrer.
 1 - A energia retirada é superior ou igual ao número de energia existente
 no portal, mas é inferior ao valor necessário para conquistar um portal.</div>
</dd>
<dt><a href="../Player/PortalGestao.html#determinarEstadoConquistado(Player.Portal,double,Player.Player)" class="member-name-link">determinarEstadoConquistado(Portal, double, Player)</a> - Method in class Player.<a href="../Player/PortalGestao.html" title="class in Player">PortalGestao</a></dt>
<dd>
<div class="block">Metodo de registo de ações</div>
</dd>
<dt><a href="../ClassImplementation/DoubleIterator.html" class="type-name-link" title="class in ClassImplementation">DoubleIterator</a>&lt;<a href="../ClassImplementation/DoubleIterator.html" title="type parameter in DoubleIterator">T</a>&gt; - Class in <a href="../ClassImplementation/package-summary.html">ClassImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleIterator.html#%3Cinit%3E(ClassImplementation.DoubleNode,int)" class="member-name-link">DoubleIterator(DoubleNode&lt;T&gt;, int)</a> - Constructor for class ClassImplementation.<a href="../ClassImplementation/DoubleIterator.html" title="class in ClassImplementation">DoubleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleLinkedList.html" class="type-name-link" title="class in ClassImplementation">DoubleLinkedList</a>&lt;<a href="../ClassImplementation/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt; - Class in <a href="../ClassImplementation/package-summary.html">ClassImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleLinkedList.html#%3Cinit%3E()" class="member-name-link">DoubleLinkedList()</a> - Constructor for class ClassImplementation.<a href="../ClassImplementation/DoubleLinkedList.html" title="class in ClassImplementation">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleList.html" class="type-name-link" title="class in ClassImplementation">DoubleList</a>&lt;<a href="../ClassImplementation/DoubleList.html" title="type parameter in DoubleList">T</a>&gt; - Class in <a href="../ClassImplementation/package-summary.html">ClassImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleList.html#%3Cinit%3E()" class="member-name-link">DoubleList()</a> - Constructor for class ClassImplementation.<a href="../ClassImplementation/DoubleList.html" title="class in ClassImplementation">DoubleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleNode.html" class="type-name-link" title="class in ClassImplementation">DoubleNode</a>&lt;<a href="../ClassImplementation/DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt; - Class in <a href="../ClassImplementation/package-summary.html">ClassImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleNode.html#%3Cinit%3E()" class="member-name-link">DoubleNode()</a> - Constructor for class ClassImplementation.<a href="../ClassImplementation/DoubleNode.html" title="class in ClassImplementation">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleNode.html#%3Cinit%3E(T)" class="member-name-link">DoubleNode(T)</a> - Constructor for class ClassImplementation.<a href="../ClassImplementation/DoubleNode.html" title="class in ClassImplementation">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/DoubleNode.html#%3Cinit%3E(T,ClassImplementation.DoubleNode,ClassImplementation.DoubleNode)" class="member-name-link">DoubleNode(T, DoubleNode&lt;T&gt;, DoubleNode&lt;T&gt;)</a> - Constructor for class ClassImplementation.<a href="../ClassImplementation/DoubleNode.html" title="class in ClassImplementation">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/DrawMap.html" class="type-name-link" title="class in GUI">DrawMap</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
