<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../GUI/AddConnectorGUI.html#validInputId(long,Player.Map)" class="member-name-link">validInputId(long, Map)</a> - Method in class GUI.<a href="../GUI/AddConnectorGUI.html" title="class in GUI">AddConnectorGUI</a></dt>
<dd>
<div class="block">Metodo Input Id

 Verifica se o id colocado no input é válido.</div>
</dd>
<dt><a href="../GUI/AddPortalGUI.html#validInputId(java.lang.String,Player.Map)" class="member-name-link">validInputId(String, Map)</a> - Method in class GUI.<a href="../GUI/AddPortalGUI.html" title="class in GUI">AddPortalGUI</a></dt>
<dd>
<div class="block">Metodo Input Id

 Verifica se o id colocado no input é válido.</div>
</dd>
<dt><a href="../GUI/AddConnectorGUI.html#validInputLatitude(double)" class="member-name-link">validInputLatitude(double)</a> - Method in class GUI.<a href="../GUI/AddConnectorGUI.html" title="class in GUI">AddConnectorGUI</a></dt>
<dd>
<div class="block">Metodo Valid Input Latitude

 Verifica se a latitude colocada no input é válida.</div>
</dd>
<dt><a href="../GUI/AddPortalGUI.html#validInputLatitude(double)" class="member-name-link">validInputLatitude(double)</a> - Method in class GUI.<a href="../GUI/AddPortalGUI.html" title="class in GUI">AddPortalGUI</a></dt>
<dd>
<div class="block">Metodo Valid Input Latitude

 Verifica se a latitude colocada no input é válida.</div>
</dd>
<dt><a href="../GUI/EditarLocalGUI.html#validInputLatitude(double)" class="member-name-link">validInputLatitude(double)</a> - Method in class GUI.<a href="../GUI/EditarLocalGUI.html" title="class in GUI">EditarLocalGUI</a></dt>
<dd>
<div class="block">Metodo Valid Input Latitude

 Verifica se a latitude colocada no input é válida.</div>
</dd>
<dt><a href="../GUI/AddConnectorGUI.html#validInputLongitude(double)" class="member-name-link">validInputLongitude(double)</a> - Method in class GUI.<a href="../GUI/AddConnectorGUI.html" title="class in GUI">AddConnectorGUI</a></dt>
<dd>
<div class="block">Metodo Valid Input Longitude

 Verifica se a longitude colocada no input é válida.</div>
</dd>
<dt><a href="../GUI/AddPortalGUI.html#validInputLongitude(double)" class="member-name-link">validInputLongitude(double)</a> - Method in class GUI.<a href="../GUI/AddPortalGUI.html" title="class in GUI">AddPortalGUI</a></dt>
<dd>
<div class="block">Metodo Valid Input Longitude

 Verifica se a longitude colocada no input é válida.</div>
</dd>
<dt><a href="../GUI/EditarLocalGUI.html#validInputLongitude(double)" class="member-name-link">validInputLongitude(double)</a> - Method in class GUI.<a href="../GUI/EditarLocalGUI.html" title="class in GUI">EditarLocalGUI</a></dt>
<dd>
<div class="block">Metodo Valid Input Longitude

 Verifica se a longitude colocada no input é válida.</div>
</dd>
<dt><a href="../GUI/AddConnectorGUI.html#validInputPositivo(double)" class="member-name-link">validInputPositivo(double)</a> - Method in class GUI.<a href="../GUI/AddConnectorGUI.html" title="class in GUI">AddConnectorGUI</a></dt>
<dd>
<div class="block">Metodo Valid Input Positivo

 Verifica se a energia/intervaloTempo colocada no input é válida.</div>
</dd>
<dt><a href="../GUI/AddPortalGUI.html#validInputPositivo(double)" class="member-name-link">validInputPositivo(double)</a> - Method in class GUI.<a href="../GUI/AddPortalGUI.html" title="class in GUI">AddPortalGUI</a></dt>
<dd>
<div class="block">Metodo Valid Input Positivo

 Verifica se a energia/intervaloTempo colocada no input é válida.</div>
</dd>
<dt><a href="../Player/Acao.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Player.<a href="../Player/Acao.html" title="enum class in Player">Acao</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../Player/Equipas.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Player.<a href="../Player/Equipas.html" title="enum class in Player">Equipas</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../Player/Acao.html#values()" class="member-name-link">values()</a> - Static method in enum class Player.<a href="../Player/Acao.html" title="enum class in Player">Acao</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../Player/Equipas.html#values()" class="member-name-link">values()</a> - Static method in enum class Player.<a href="../Player/Equipas.html" title="enum class in Player">Equipas</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../GUI/AddJogadorGUI.html#verificaJogador(Player.Player)" class="member-name-link">verificaJogador(Player)</a> - Method in class GUI.<a href="../GUI/AddJogadorGUI.html" title="class in GUI">AddJogadorGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassImplementation/Graph.html#vertices" class="member-name-link">vertices</a> - Variable in class ClassImplementation.<a href="../ClassImplementation/Graph.html" title="class in ClassImplementation">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
