<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>Uses of Class ClassImplementation.BinaryTreeNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="use: package: ClassImplementation, class: BinaryTreeNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BinaryTreeNode.html" title="class in ClassImplementation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ClassImplementation.BinaryTreeNode" class="title">Uses of Class<br>ClassImplementation.BinaryTreeNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ClassImplementation">ClassImplementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ClassImplementation">
<h2>Uses of <a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a> in <a href="../package-summary.html">ClassImplementation</a></h2>
<div class="caption"><span>Subclasses of <a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a> in <a href="../package-summary.html">ClassImplementation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HeapNode.html" class="type-name-link" title="class in ClassImplementation">HeapNode</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">ClassImplementation</a> declared as <a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="../BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BinaryTreeNode.</span><code><a href="../BinaryTreeNode.html#left" class="member-name-link">left</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="../BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BinaryTreeNode.</span><code><a href="../BinaryTreeNode.html#right" class="member-name-link">right</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="../LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedBinaryTree.</span><code><a href="../LinkedBinaryTree.html#root" class="member-name-link">root</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ClassImplementation</a> that return <a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="../BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BinaryTreeNode.</span><code><a href="../BinaryTreeNode.html#getLeft()" class="member-name-link">getLeft</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="../BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BinaryTreeNode.</span><code><a href="../BinaryTreeNode.html#getRight()" class="member-name-link">getRight</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ClassImplementation</a> with parameters of type <a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedBinaryTree.</span><code><a href="../LinkedBinaryTree.html#inorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)" class="member-name-link">inorder</a><wbr>(<a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="../LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;node,
 <a href="../ArrayUnorderedList.html" title="class in ClassImplementation">ArrayUnorderedList</a>&lt;<a href="../LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a recursive inorder traversal.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LinkedBinaryTree.</span><code><a href="../LinkedBinaryTree.html#levelorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)" class="member-name-link">levelorder</a><wbr>(<a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="../LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;root,
 <a href="../ArrayUnorderedList.html" title="class in ClassImplementation">ArrayUnorderedList</a>&lt;<a href="../LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedBinaryTree.</span><code><a href="../LinkedBinaryTree.html#postorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)" class="member-name-link">postorder</a><wbr>(<a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="../LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;node,
 <a href="../ArrayUnorderedList.html" title="class in ClassImplementation">ArrayUnorderedList</a>&lt;<a href="../LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LinkedBinaryTree.</span><code><a href="../LinkedBinaryTree.html#preorder(ClassImplementation.BinaryTreeNode,ClassImplementation.ArrayUnorderedList)" class="member-name-link">preorder</a><wbr>(<a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="../LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;node,
 <a href="../ArrayUnorderedList.html" title="class in ClassImplementation">ArrayUnorderedList</a>&lt;<a href="../LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BinaryTreeNode.</span><code><a href="../BinaryTreeNode.html#setLeft(ClassImplementation.BinaryTreeNode)" class="member-name-link">setLeft</a><wbr>(<a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="../BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;&nbsp;left)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BinaryTreeNode.</span><code><a href="../BinaryTreeNode.html#setRight(ClassImplementation.BinaryTreeNode)" class="member-name-link">setRight</a><wbr>(<a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="../BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedBinaryTree.</span><code><a href="../LinkedBinaryTree.html#setRoot(ClassImplementation.BinaryTreeNode)" class="member-name-link">setRoot</a><wbr>(<a href="../BinaryTreeNode.html" title="class in ClassImplementation">BinaryTreeNode</a>&lt;<a href="../LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
