<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>Uses of Class ClassImplementation.DoubleNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="use: package: ClassImplementation, class: DoubleNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DoubleNode.html" title="class in ClassImplementation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ClassImplementation.DoubleNode" class="title">Uses of Class<br>ClassImplementation.DoubleNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ClassImplementation">ClassImplementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ClassImplementation">
<h2>Uses of <a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a> in <a href="../package-summary.html">ClassImplementation</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">ClassImplementation</a> declared as <a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a>&lt;<a href="../DoubleList.html" title="type parameter in DoubleList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleList.</span><code><a href="../DoubleList.html#front" class="member-name-link">front</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a>&lt;<a href="../DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoubleLinkedList.</span><code><a href="../DoubleLinkedList.html#head" class="member-name-link">head</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a>&lt;<a href="../DoubleList.html" title="type parameter in DoubleList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleList.</span><code><a href="../DoubleList.html#rear" class="member-name-link">rear</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a>&lt;<a href="../DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoubleLinkedList.</span><code><a href="../DoubleLinkedList.html#tail" class="member-name-link">tail</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ClassImplementation</a> that return <a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a>&lt;<a href="../DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleLinkedList.</span><code><a href="../DoubleLinkedList.html#getHead()" class="member-name-link">getHead</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a>&lt;<a href="../DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoubleNode.</span><code><a href="../DoubleNode.html#getNext()" class="member-name-link">getNext</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a>&lt;<a href="../DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleNode.</span><code><a href="../DoubleNode.html#getPrevious()" class="member-name-link">getPrevious</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ClassImplementation</a> with parameters of type <a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleNode.</span><code><a href="../DoubleNode.html#setNext(ClassImplementation.DoubleNode)" class="member-name-link">setNext</a><wbr>(<a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a>&lt;<a href="../DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;dnode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoubleNode.</span><code><a href="../DoubleNode.html#setPrevious(ClassImplementation.DoubleNode)" class="member-name-link">setPrevious</a><wbr>(<a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a>&lt;<a href="../DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;dnode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ClassImplementation</a> with parameters of type <a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DoubleIterator.html#%3Cinit%3E(ClassImplementation.DoubleNode,int)" class="member-name-link">DoubleIterator</a><wbr>(<a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a>&lt;<a href="../DoubleIterator.html" title="type parameter in DoubleIterator">T</a>&gt;&nbsp;head,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DoubleNode.html#%3Cinit%3E(T,ClassImplementation.DoubleNode,ClassImplementation.DoubleNode)" class="member-name-link">DoubleNode</a><wbr>(<a href="../DoubleNode.html" title="type parameter in DoubleNode">T</a>&nbsp;data,
 <a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a>&lt;<a href="../DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;previous,
 <a href="../DoubleNode.html" title="class in ClassImplementation">DoubleNode</a>&lt;<a href="../DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;next)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
