<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>Uses of Class ClassImplementation.LinkedList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="use: package: ClassImplementation, class: LinkedList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LinkedList.html" title="class in ClassImplementation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ClassImplementation.LinkedList" class="title">Uses of Class<br>ClassImplementation.LinkedList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Player">Player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GUI">
<h2>Uses of <a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a> in <a href="../../GUI/package-summary.html">GUI</a></h2>
<div class="caption"><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/JogadorGUI.html#%3Cinit%3E(Player.Map,ClassImplementation.LinkedList)" class="member-name-link">JogadorGUI</a><wbr>(<a href="../../Player/Map.html" title="class in Player">Map</a>&nbsp;mapa,
 <a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/Player.html" title="class in Player">Player</a>&gt;&nbsp;jogadores)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Player">
<h2>Uses of <a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a> in <a href="../../Player/package-summary.html">Player</a></h2>
<div class="caption"><span>Methods in <a href="../../Player/package-summary.html">Player</a> that return <a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/Connector.html" title="class in Player">Connector</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Map.</span><code><a href="../../Player/Map.html#getConnectors()" class="member-name-link">getConnectors</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/Player.html" title="class in Player">Player</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Equipa.</span><code><a href="../../Player/Equipa.html#getJogadores()" class="member-name-link">getJogadores</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/Local.html" title="class in Player">Local</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Map.</span><code><a href="../../Player/Map.html#getLocais()" class="member-name-link">getLocais</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/ConnectorHistorico.html" title="class in Player">ConnectorHistorico</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Connector.</span><code><a href="../../Player/Connector.html#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/Portal.html" title="class in Player">Portal</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Map.</span><code><a href="../../Player/Map.html#getPortais()" class="member-name-link">getPortais</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AcaoPlayer.</span><code><a href="../../Player/AcaoPlayer.html#proximaLocalizacao(Player.Map,Player.Player)" class="member-name-link">proximaLocalizacao</a><wbr>(<a href="../../Player/Map.html" title="class in Player">Map</a>&nbsp;map,
 <a href="../../Player/Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método Proxima Localização

 Este método permite calcular as localizações para as quais o jogador
 pode viajar, pois encontram-se conectadas à sua localização atual.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Player/package-summary.html">Player</a> with parameters of type <a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AcaoPlayer.</span><code><a href="../../Player/AcaoPlayer.html#andar(Player.Player,int,ClassImplementation.LinkedList)" class="member-name-link">andar</a><wbr>(<a href="../../Player/Player.html" title="class in Player">Player</a>&nbsp;jogador,
 int&nbsp;escolha,
 <a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;resultados)</code></div>
<div class="col-last even-row-color">
<div class="block">Método Andar

 Este método permite ao jogador realizar uma movimentação para uma
 localização adjacente à sua localização atual.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Json.</span><code><a href="../../Player/Json.html#criarJsonConnector(ClassImplementation.LinkedList)" class="member-name-link">criarJsonConnector</a><wbr>(<a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/Connector.html" title="class in Player">Connector</a>&gt;&nbsp;connectors)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que cria um ficheiro JSON com os conectores</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Json.</span><code><a href="../../Player/Json.html#criarJsonConnectorHistorico(ClassImplementation.LinkedList)" class="member-name-link">criarJsonConnectorHistorico</a><wbr>(<a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/ConnectorHistorico.html" title="class in Player">ConnectorHistorico</a>&gt;&nbsp;connectors)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que cria um ficheiro JSON com os dados do historico do portal</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Json.</span><code><a href="../../Player/Json.html#criarJsonPlayer(ClassImplementation.LinkedList)" class="member-name-link">criarJsonPlayer</a><wbr>(<a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/Player.html" title="class in Player">Player</a>&gt;&nbsp;players)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que cria um ficheiro JSON com os jogadores</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Json.</span><code><a href="../../Player/Json.html#criarJsonPortal(ClassImplementation.LinkedList)" class="member-name-link">criarJsonPortal</a><wbr>(<a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/Portal.html" title="class in Player">Portal</a>&gt;&nbsp;portals)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que cria um ficheiro JSON com os portais</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Json.</span><code><a href="../../Player/Json.html#exportarJson(java.lang.String,ClassImplementation.LinkedList,ClassImplementation.LinkedList,ClassImplementation.LinkedList)" class="member-name-link">exportarJson</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeFicheiro,
 <a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/Portal.html" title="class in Player">Portal</a>&gt;&nbsp;portais,
 <a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/Connector.html" title="class in Player">Connector</a>&gt;&nbsp;conectores,
 <a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/Player.html" title="class in Player">Player</a>&gt;&nbsp;jogadores)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Json.</span><code><a href="../../Player/Json.html#importarJson(java.lang.String,ClassImplementation.LinkedList,ClassImplementation.LinkedList,ClassImplementation.LinkedList)" class="member-name-link">importarJson</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeFicheiro,
 <a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/Portal.html" title="class in Player">Portal</a>&gt;&nbsp;portais,
 <a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/Connector.html" title="class in Player">Connector</a>&gt;&nbsp;conectores,
 <a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/Player.html" title="class in Player">Player</a>&gt;&nbsp;jogadores)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que importa os dados do ficheiro JSON</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Equipa.</span><code><a href="../../Player/Equipa.html#setJogadores(ClassImplementation.LinkedList)" class="member-name-link">setJogadores</a><wbr>(<a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/Player.html" title="class in Player">Player</a>&gt;&nbsp;jogadores)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Connector.</span><code><a href="../../Player/Connector.html#setPlayers(ClassImplementation.LinkedList)" class="member-name-link">setPlayers</a><wbr>(<a href="../LinkedList.html" title="class in ClassImplementation">LinkedList</a>&lt;<a href="../../Player/ConnectorHistorico.html" title="class in Player">ConnectorHistorico</a>&gt;&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
