<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>Uses of Class Exceptions.EmptyCollectionException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="use: package: Exceptions, class: EmptyCollectionException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EmptyCollectionException.html" title="class in Exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Exceptions.EmptyCollectionException" class="title">Uses of Class<br>Exceptions.EmptyCollectionException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ClassImplementation">ClassImplementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Interfaces">Interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ClassImplementation">
<h2>Uses of <a href="../EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a> in <a href="../../ClassImplementation/package-summary.html">ClassImplementation</a></h2>
<div class="caption"><span>Methods in <a href="../../ClassImplementation/package-summary.html">ClassImplementation</a> that throw <a href="../EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../ClassImplementation/LinkedQueue.html" title="type parameter in LinkedQueue">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedQueue.</span><code><a href="../../ClassImplementation/LinkedQueue.html#dequeue()" class="member-name-link">dequeue</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../ClassImplementation/ArrayList.html" title="type parameter in ArrayList">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArrayList.</span><code><a href="../../ClassImplementation/ArrayList.html#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../ClassImplementation/DoubleList.html" title="type parameter in DoubleList">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleList.</span><code><a href="../../ClassImplementation/DoubleList.html#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../ClassImplementation/ArrayList.html" title="type parameter in ArrayList">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArrayList.</span><code><a href="../../ClassImplementation/ArrayList.html#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../ClassImplementation/DoubleList.html" title="type parameter in DoubleList">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleList.</span><code><a href="../../ClassImplementation/DoubleList.html#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../ClassImplementation/ArrayStack.html" title="type parameter in ArrayStack">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArrayStack.</span><code><a href="../../ClassImplementation/ArrayStack.html#peek()" class="member-name-link">peek</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../ClassImplementation/ArrayStack.html" title="type parameter in ArrayStack">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArrayStack.</span><code><a href="../../ClassImplementation/ArrayStack.html#pop()" class="member-name-link">pop</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../ClassImplementation/DoubleList.html" title="type parameter in DoubleList">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoubleList.</span><code><a href="../../ClassImplementation/DoubleList.html#removeFirst()" class="member-name-link">removeFirst</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../ClassImplementation/DoubleList.html" title="type parameter in DoubleList">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleList.</span><code><a href="../../ClassImplementation/DoubleList.html#removeLast()" class="member-name-link">removeLast</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../ClassImplementation/LinkedHeap.html" title="type parameter in LinkedHeap">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LinkedHeap.</span><code><a href="../../ClassImplementation/LinkedHeap.html#removeMin()" class="member-name-link">removeMin</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove the element with the lowest value in this heap and
 returns a reference to it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Interfaces">
<h2>Uses of <a href="../EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a> in <a href="../../Interfaces/package-summary.html">Interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> that throw <a href="../EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../Interfaces/QueueADT.html" title="type parameter in QueueADT">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueueADT.</span><code><a href="../../Interfaces/QueueADT.html#dequeue()" class="member-name-link">dequeue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Removes and returns the element at the front of
 this queue.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../Interfaces/QueueADT.html" title="type parameter in QueueADT">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueueADT.</span><code><a href="../../Interfaces/QueueADT.html#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns without removing the element at the front of
 this queue.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../Interfaces/StackADT.html" title="type parameter in StackADT">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StackADT.</span><code><a href="../../Interfaces/StackADT.html#peek()" class="member-name-link">peek</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns without removing the top element of this stack.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../Interfaces/StackADT.html" title="type parameter in StackADT">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StackADT.</span><code><a href="../../Interfaces/StackADT.html#pop()" class="member-name-link">pop</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes and returns the top element from this stack.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IteratorADT.</span><code><a href="../../Interfaces/IteratorADT.html#remove()" class="member-name-link">remove</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../Interfaces/HeapADT.html" title="type parameter in HeapADT">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeapADT.</span><code><a href="../../Interfaces/HeapADT.html#removeMin()" class="member-name-link">removeMin</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes element with the lowest value from this heap.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
