<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 17:51:14 WET 2023 -->
<title>Uses of Class Exceptions.InvalidValue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="use: package: Exceptions, class: InvalidValue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidValue.html" title="class in Exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Exceptions.InvalidValue" class="title">Uses of Class<br>Exceptions.InvalidValue</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InvalidValue.html" title="class in Exceptions">InvalidValue</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Interfaces">Interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Player">Player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GUI">
<h2>Uses of <a href="../InvalidValue.html" title="class in Exceptions">InvalidValue</a> in <a href="../../GUI/package-summary.html">GUI</a></h2>
<div class="caption"><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> that throw <a href="../InvalidValue.html" title="class in Exceptions">InvalidValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUI.</span><code><a href="../../GUI/GUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> that throw <a href="../InvalidValue.html" title="class in Exceptions">InvalidValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/AddConnectorGUI.html#%3Cinit%3E(Player.Map)" class="member-name-link">AddConnectorGUI</a><wbr>(<a href="../../Player/Map.html" title="class in Player">Map</a>&nbsp;mapa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/GUI.html#%3Cinit%3E()" class="member-name-link">GUI</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/RemoverLocalGUI.html#%3Cinit%3E(Player.Map)" class="member-name-link">RemoverLocalGUI</a><wbr>(<a href="../../Player/Map.html" title="class in Player">Map</a>&nbsp;mapa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Interfaces">
<h2>Uses of <a href="../InvalidValue.html" title="class in Exceptions">InvalidValue</a> in <a href="../../Interfaces/package-summary.html">Interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> that throw <a href="../InvalidValue.html" title="class in Exceptions">InvalidValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapInterface.</span><code><a href="../../Interfaces/MapInterface.html#editLocal(Player.Connector,double)" class="member-name-link">editLocal</a><wbr>(<a href="../../Player/Connector.html" title="class in Player">Connector</a>&nbsp;connector,
 double&nbsp;energia)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapInterface.</span><code><a href="../../Interfaces/MapInterface.html#editLocal(Player.Connector,double,double)" class="member-name-link">editLocal</a><wbr>(<a href="../../Player/Connector.html" title="class in Player">Connector</a>&nbsp;connector,
 double&nbsp;latitude,
 double&nbsp;longitude)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapInterface.</span><code><a href="../../Interfaces/MapInterface.html#editLocal(Player.Portal,double)" class="member-name-link">editLocal</a><wbr>(<a href="../../Player/Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;energia)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapInterface.</span><code><a href="../../Interfaces/MapInterface.html#editLocal(Player.Portal,double,double)" class="member-name-link">editLocal</a><wbr>(<a href="../../Player/Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;latitude,
 double&nbsp;longitude)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Player">
<h2>Uses of <a href="../InvalidValue.html" title="class in Exceptions">InvalidValue</a> in <a href="../../Player/package-summary.html">Player</a></h2>
<div class="caption"><span>Methods in <a href="../../Player/package-summary.html">Player</a> that throw <a href="../InvalidValue.html" title="class in Exceptions">InvalidValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Map.</span><code><a href="../../Player/Map.html#editLocal(Player.Connector,double)" class="member-name-link">editLocal</a><wbr>(<a href="../../Player/Connector.html" title="class in Player">Connector</a>&nbsp;connector,
 double&nbsp;energia)</code></div>
<div class="col-last even-row-color">
<div class="block">Editar o nível de energia de um connector</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Map.</span><code><a href="../../Player/Map.html#editLocal(Player.Connector,double,double)" class="member-name-link">editLocal</a><wbr>(<a href="../../Player/Connector.html" title="class in Player">Connector</a>&nbsp;connector,
 double&nbsp;latitude,
 double&nbsp;longitude)</code></div>
<div class="col-last odd-row-color">
<div class="block">Editar a localização de um connector
 1-Verifica se a latitude e longitude estão dentro dos limites, caso não estjam lança uma exceção</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Map.</span><code><a href="../../Player/Map.html#editLocal(Player.Portal,double)" class="member-name-link">editLocal</a><wbr>(<a href="../../Player/Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;energia)</code></div>
<div class="col-last even-row-color">
<div class="block">Editar o nível de energia de um portal</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Map.</span><code><a href="../../Player/Map.html#editLocal(Player.Portal,double,double)" class="member-name-link">editLocal</a><wbr>(<a href="../../Player/Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;latitude,
 double&nbsp;longitude)</code></div>
<div class="col-last odd-row-color">
<div class="block">Editar a localização de um portal
  1-Verifica se a latitude e longitude estão dentro dos limites, caso não estjam lança uma exceção</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PortalGestao.</span><code><a href="../../Player/PortalGestao.html#fortalecerPortal(Player.Portal,double,Player.Player)" class="member-name-link">fortalecerPortal</a><wbr>(<a href="../../Player/Portal.html" title="class in Player">Portal</a>&nbsp;portal,
 double&nbsp;energiaDoada,
 <a href="../../Player/Player.html" title="class in Player">Player</a>&nbsp;jogador)</code></div>
<div class="col-last even-row-color">
<div class="block">Se a energia doada for superior à energia do jogador, o jogador não consegue
 Aumentar a energia do portal.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
